% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={$u=2$, $\alpha=0.2$, $N=8$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$t$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-1.7819555921538743}, xmax={64.71380866394973}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$,$60$}}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0,60.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.029817450024232584}, ymax={1.028966003688164}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={244ec83a-be81-4847-bf7e-ecbbac37513b}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  0.0004443008139639486  \\
            0.2021046539791831  0.0018129957939948841  \\
            0.30420930795836615  0.004100754493773225  \\
            0.4063139619375492  0.00729835046145904  \\
            0.5084186159167323  0.011392914033531158  \\
            0.6264317358661633  0.017221199796617518  \\
            0.7444448558155943  0.02419451829139314  \\
            0.8624579757650253  0.03227580790816901  \\
            0.9804710957144563  0.04142237225318696  \\
            1.0984842156638874  0.05158622191720781  \\
            1.2164973356133184  0.06271445704093424  \\
            1.3345104555627494  0.07474968701922939  \\
            1.4525235755121804  0.08763048334307053  \\
            1.5705366954616113  0.10129186127732925  \\
            1.6885498154110423  0.11566578581683624  \\
            1.8065629353604735  0.13068169715533226  \\
            1.9245760553099045  0.146267050743864  \\
            2.1606022952087667  0.1788492849419546  \\
            2.3966285351076286  0.2128133938511263  \\
            2.6326547750064906  0.24756372281870165  \\
            2.868681014905353  0.2825249282348452  \\
            3.104707254804215  0.3171575834797176  \\
            3.340733494703077  0.35097198668066404  \\
            3.576759734601939  0.38353972006608666  \\
            3.812785974500801  0.4145026103882961  \\
            4.048812214399662  0.4435788519230325  \\
            4.284838454298525  0.47056617291024866  \\
            4.426680386424065  0.48572518328607056  \\
            4.568522318549606  0.5000710015521721  \\
            4.710364250675147  0.5136003121022222  \\
            4.852206182800686  0.526319032627274  \\
            4.994048114926226  0.5382417214530009  \\
            5.135890047051767  0.5493908923275231  \\
            5.277731979177307  0.559796249413762  \\
            5.419573911302848  0.5694938561255656  \\
            5.703257775553928  0.5869365330261366  \\
            5.986941639805009  0.6021002506037663  \\
            6.27062550405609  0.6154090122147561  \\
            6.5543093683071705  0.6272998831701292  \\
            7.513713755643707  0.6622833253649869  \\
            8.473118142980244  0.6970771006857109  \\
            8.994209181306264  0.7171234041902927  \\
            9.515300219632284  0.737368016302066  \\
            10.036391257958304  0.7568885522901162  \\
            10.557482296284322  0.774781352272181  \\
            11.03788214230189  0.789297583961996  \\
            11.518281988319458  0.8017519660725226  \\
            11.998681834337027  0.8123224151028441  \\
            12.479081680354597  0.8214458032130387  \\
            13.509160493977667  0.8387655013742139  \\
            14.539239307600738  0.8563973950813032  \\
            15.135962969189006  0.8669848536000336  \\
            15.732686630777271  0.8771267495436227  \\
            16.329410292365537  0.8860064880940755  \\
            16.926133953953805  0.8929922689510197  \\
            17.456431523795935  0.8974480252959327  \\
            17.98672909363806  0.9004794720353431  \\
            18.51702666348019  0.9025971378376065  \\
            19.04732423332232  0.9044611834182424  \\
            19.977370594763954  0.9089323929028558  \\
            20.907416956205584  0.9162032240274677  \\
            21.414417048572297  0.9210593505505505  \\
            21.921417140939013  0.9260072027944599  \\
            22.42841723330573  0.9305495516680496  \\
            22.935417325672447  0.934277963113705  \\
            23.44543065877491  0.9369901960062528  \\
            23.955443991877374  0.9386926065556623  \\
            24.465457324979837  0.9396538280048014  \\
            24.9754706580823  0.9403041134712442  \\
            26.10324057367262  0.9428739546751979  \\
            27.231010489262935  0.9488707790974096  \\
            28.304055107035026  0.9559326301340547  \\
            29.377099724807113  0.9605802721593001  \\
            29.934958440136015  0.9614430525227043  \\
            30.492817155464913  0.96151735383477  \\
            31.05067587079381  0.9613393135174216  \\
            31.60853458612271  0.9615212004277643  \\
            32.547731009930075  0.9638499185619663  \\
            33.486927433737435  0.968710983413646  \\
            34.06025362374558  0.9719847893158785  \\
            34.63357981375373  0.9745687242295679  \\
            35.20690600376187  0.975826915338658  \\
            35.780232193770026  0.9754935889741941  \\
            36.83063831478129  0.9718069868390278  \\
            37.88104443579255  0.9683777025346666  \\
            38.36610999256726  0.9683116636040409  \\
            38.851175549341974  0.9695191860175264  \\
            39.33624110611669  0.9718386977604869  \\
            39.821306662891395  0.9748104326318248  \\
            40.3126630402894  0.9777991176358868  \\
            40.80401941768741  0.9800049990815997  \\
            41.29537579508541  0.9807782126397206  \\
            41.78673217248342  0.9797551520720151  \\
            42.33740492245376  0.9765414483728169  \\
            42.88807767242409  0.9718407128830258  \\
            43.43875042239442  0.9669071361849912  \\
            43.98942317236475  0.9632253365711494  \\
            44.238922379241615  0.9623330403300594  \\
            44.48842158611848  0.9620519082121284  \\
            44.73792079299534  0.9624287041441273  \\
            44.9874199998722  0.9634683209979296  \\
            45.48641841362593  0.967322002729626  \\
            45.98541682737965  0.9727024732128626  \\
            46.27107621127024  0.9758669839152632  \\
            46.55673559516083  0.97861731404916  \\
            46.84239497905142  0.9805225387748809  \\
            47.12805436294202  0.9811342757165988  \\
            47.41371374683261  0.9800110216700963  \\
            47.6993731307232  0.9767434199921868  \\
            47.8422028226685  0.9741924660183348  \\
            47.98503251461379  0.9709789442459973  \\
            48.12786220655909  0.9670713777623504  \\
            48.27069189850438  0.9624444819915505  \\
            48.402939491603675  0.9575027390101587  \\
            48.535187084702976  0.9519189380767682  \\
            48.66743467780228  0.9456891643505683  \\
            48.79968227090157  0.9388150982224412  \\
            48.931929864000864  0.9313041122718121  \\
            49.064177457100165  0.923169303606494  \\
            49.196425050199466  0.9144294607812555  \\
            49.32867264329876  0.9051089652244139  \\
            49.593167829497354  0.8848504632098957  \\
            49.85766301569595  0.8626929449434019  \\
            50.122158201894536  0.8390082803351232  \\
            50.38665338809313  0.8142276323899438  \\
            50.90817590859527  0.7640182359094279  \\
            51.4296984290974  0.7152283779224704  \\
            51.690459689348465  0.692519362814877  \\
            51.95122094959953  0.671477256396508  \\
            52.211982209850596  0.6524381800672905  \\
            52.47274347010166  0.6356676438126687  \\
            52.725921072323246  0.6217332953860546  \\
            52.97909867454482  0.6102111701553228  \\
            53.2322762767664  0.60112428144881  \\
            53.48545387898798  0.5944242326173189  \\
            53.738631481209566  0.5899964806071101  \\
            53.99180908343114  0.5876680642693898  \\
            54.24498668565272  0.5872173651588679  \\
            54.4981642878743  0.5883853861155792  \\
            55.01724311980295  0.5946283500264005  \\
            55.536321951731594  0.6039372343006024  \\
            56.05540078366023  0.6139799840292393  \\
            56.57447961558888  0.6229528138468144  \\
            56.85883517687874  0.6269918097884672  \\
            57.1431907381686  0.6302876293070291  \\
            57.427546299458456  0.6328217848565363  \\
            57.71190186074831  0.6346314612190784  \\
            58.28061298332803  0.636438757367268  \\
            58.84932410590775  0.6366804159140949  \\
            59.6754702820764  0.6364259768478486  \\
            60.501616458245046  0.63745437336579  \\
            61.327762634413695  0.6402595694698767  \\
            62.153908810582344  0.6439438114606826  \\
            62.323394875885725  0.6447016852426699  \\
            62.4928809411891  0.6454438559389245  \\
            62.66236700649248  0.6461670095009189  \\
            62.83185307179586  0.6468701425842349  \\
        }
        ;
    \addlegendentry {$\langle m(t)\rangle$}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={c2859a94-8fee-47a1-a2ab-6846296e39d6}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  0.0001481194204579238  \\
            0.15105232698959153  0.00033787721631368207  \\
            0.2021046539791831  0.0006046511460174352  \\
            0.2531569809687746  0.0009482795659860535  \\
            0.30420930795836615  0.0013685543964549623  \\
            0.3552616349479577  0.001865221346859466  \\
            0.4063139619375492  0.00243798019112184  \\
            0.45736628892714076  0.0030864850924564244  \\
            0.5084186159167323  0.003810344977236866  \\
            0.7444448558155943  0.008122772364992798  \\
            0.9804710957144563  0.013979816594181942  \\
            1.2164973356133184  0.021307445508407977  \\
            1.4525235755121804  0.030014387575686613  \\
            1.6885498154110423  0.03999418634488133  \\
            1.9245760553099045  0.051127565333964675  \\
            2.1606022952087667  0.0632850343789829  \\
            2.3966285351076286  0.0763296623264439  \\
            2.868681014905353  0.10451263509151408  \\
            3.340733494703077  0.13454048302048693  \\
            3.812785974500801  0.1653353519707228  \\
            4.284838454298525  0.19595050323639956  \\
            4.568522318549606  0.21393573602711538  \\
            4.852206182800686  0.23144770127865072  \\
            5.135890047051767  0.2483865236840356  \\
            5.419573911302848  0.2646808752833482  \\
            5.703257775553928  0.2802865631123653  \\
            5.986941639805009  0.29518423339860417  \\
            6.27062550405609  0.3093763649798207  \\
            6.5543093683071705  0.3228837459427536  \\
            7.034011561975438  0.3442703617086098  \\
            7.513713755643707  0.3640348423632793  \\
            7.993415949311975  0.38244229798579205  \\
            8.473118142980244  0.39974912690965536  \\
            8.994209181306264  0.41755305477330024  \\
            9.515300219632284  0.4345139853296169  \\
            10.036391257958304  0.4507501958185943  \\
            10.557482296284322  0.46631024996601844  \\
            11.03788214230189  0.48005910999853957  \\
            11.518281988319458  0.4932234780549847  \\
            11.998681834337027  0.5057935450650948  \\
            12.479081680354597  0.5177731780098349  \\
            12.994121087166132  0.5299866410900879  \\
            13.509160493977667  0.5415970419720788  \\
            14.024199900789203  0.5526685192238133  \\
            14.539239307600738  0.5632678994756073  \\
            15.732686630777271  0.5863016408148538  \\
            16.926133953953805  0.6074111351668366  \\
            17.98672909363806  0.6244991900589066  \\
            19.04732423332232  0.6399819240951184  \\
            19.977370594763954  0.6523894244005569  \\
            20.907416956205584  0.6639529800355407  \\
            21.921417140939013  0.6758464470458513  \\
            22.935417325672447  0.6871011066121593  \\
            23.955443991877374  0.6977341999413725  \\
            24.9754706580823  0.7076123461693876  \\
            26.10324057367262  0.7177108963570253  \\
            27.231010489262935  0.7271489309839592  \\
            28.304055107035026  0.7356905888001299  \\
            29.377099724807113  0.7438317738424892  \\
            31.60853458612271  0.7591880430379921  \\
            33.486927433737435  0.7706927935839805  \\
            35.780232193770026  0.7837052669927498  \\
            37.88104443579255  0.7941393566650073  \\
            39.821306662891395  0.80271958545734  \\
            41.78673217248342  0.811014277100981  \\
            43.98942317236475  0.8190605082285496  \\
            45.98541682737965  0.8253964728988983  \\
            47.12805436294202  0.8290976772743415  \\
            48.27069189850438  0.8325534101957739  \\
            49.32867264329876  0.8347962726982823  \\
            50.38665338809313  0.8353607455821397  \\
            51.4296984290974  0.8339186697815445  \\
            52.47274347010166  0.8307161192243153  \\
            53.48545387898798  0.8265716435234882  \\
            54.4981642878743  0.822155432965542  \\
            56.57447961558888  0.8141661767873296  \\
            58.84932410590775  0.8071623788488226  \\
            62.153908810582344  0.7981965120038541  \\
            62.83185307179586  0.796548203788009  \\
        }
        ;
    \addlegendentry {$\langle m\rangle$ running}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={b42cc0b7-5e13-401b-9803-e15a8fc5fc7f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -68.27771984825749  0.7851033652293944  \\
            131.20957292005335  0.7851033652293944  \\
        }
        ;
    \addlegendentry {$\langle m\rangle$}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={daab9fcc-9331-42e3-ba5e-1d1a9a82d63c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  0.9990004342434735  \\
            0.2021046539791831  0.9959226107960161  \\
            0.30420930795836615  0.9907827895704522  \\
            0.4063139619375492  0.9836088322976376  \\
            0.5084186159167323  0.9744395613213105  \\
            0.6264317358661633  0.961421226408106  \\
            0.7444448558155943  0.9458974850757752  \\
            0.8624579757650253  0.9279794682703957  \\
            0.9804710957144563  0.9077948048169258  \\
            1.0984842156638874  0.8854864195100943  \\
            1.2164973356133184  0.8612111916314665  \\
            1.3345104555627494  0.8351384882063967  \\
            1.4525235755121804  0.8074485876139079  \\
            1.5705366954616113  0.77833101028341  \\
            1.6885498154110423  0.747982774142041  \\
            1.8065629353604735  0.7166065932052359  \\
            1.9245760553099045  0.6844090382229515  \\
            2.1606022952087667  0.6183842248943059  \\
            2.3966285351076286  0.5515675953934092  \\
            2.6326547750064906  0.48556293343727874  \\
            2.868681014905353  0.421864255280229  \\
            2.986694134854784  0.3913044351928695  \\
            3.104707254804215  0.3618072881594075  \\
            3.2227203747536457  0.33350833750087056  \\
            3.340733494703077  0.3065285961042506  \\
            3.458746614652508  0.28097380947731126  \\
            3.576759734601939  0.2569338660455533  \\
            3.6947728545513696  0.23448237856003556  \\
            3.812785974500801  0.2136764385473037  \\
            3.9307990944502316  0.19455654379081092  \\
            4.048812214399662  0.1771466969097151  \\
            4.1668253343490935  0.16145467121817406  \\
            4.284838454298525  0.1474724382280421  \\
            4.426680386424065  0.13289558324959208  \\
            4.568522318549606  0.12068643282125614  \\
            4.710364250675147  0.11074904700873964  \\
            4.852206182800686  0.10296200639785641  \\
            4.994048114926226  0.09718127921817334  \\
            5.135890047051767  0.09324334912221173  \\
            5.277731979177307  0.09096854735516191  \\
            5.419573911302848  0.09016453071953831  \\
            5.561415843428389  0.09062984543343199  \\
            5.703257775553928  0.09215751671001297  \\
            5.845099707679468  0.09453860464148223  \\
            5.986941639805009  0.09756566872667953  \\
            6.27062550405609  0.10475517208659764  \\
            6.5543093683071705  0.112217272302148  \\
            6.794160465141305  0.11777177860659331  \\
            7.034011561975438  0.12195868234516062  \\
            7.2738626588095725  0.12430958308782594  \\
            7.513713755643707  0.12452848847399345  \\
            7.753564852477841  0.1224927224159577  \\
            7.993415949311975  0.11824497735453077  \\
            8.23326704614611  0.1119773484490753  \\
            8.473118142980244  0.1040085594461347  \\
            8.994209181306264  0.08292570727208014  \\
            9.515300219632284  0.06092990683109214  \\
            9.775845738795294  0.0511825435470044  \\
            10.036391257958304  0.042979788253628984  \\
            10.296936777121314  0.036705734154209704  \\
            10.557482296284322  0.03259754045811131  \\
            10.797682219293105  0.030800598737832776  \\
            11.03788214230189  0.030858941452247934  \\
            11.278082065310674  0.03261196684249742  \\
            11.518281988319458  0.03580710159111504  \\
            11.998681834337027  0.045167219487465896  \\
            12.479081680354597  0.05585612775559457  \\
            12.736601383760364  0.061024832077270434  \\
            12.994121087166132  0.06524688939636808  \\
            13.2516407905719  0.06818919054350817  \\
            13.509160493977667  0.06962341394229468  \\
            13.766680197383435  0.06943821334506914  \\
            14.024199900789203  0.06764306909059059  \\
            14.28171960419497  0.06436378949947853  \\
            14.539239307600738  0.05983020296078131  \\
            15.135962969189006  0.04635240545911368  \\
            15.732686630777271  0.032730808067925866  \\
            16.031048461571405  0.027368972967911697  \\
            16.329410292365537  0.02359716144797245  \\
            16.627772123159673  0.02169532111740998  \\
            16.926133953953805  0.021762603291826887  \\
            17.191282738874868  0.023408591075164627  \\
            17.456431523795935  0.026365825301063833  \\
            17.721580308716998  0.03036274784784832  \\
            17.98672909363806  0.03505547635494118  \\
            18.51702666348019  0.044953958972152604  \\
            19.04732423332232  0.05293172382533348  \\
            19.27983582368273  0.05514765350234863  \\
            19.512347414043138  0.05636770613623688  \\
            19.744859004403544  0.05651764620915862  \\
            19.977370594763954  0.05558631010844306  \\
            20.20988218512436  0.053625644871392715  \\
            20.442393775484767  0.05074716607205863  \\
            20.674905365845177  0.04711506621281921  \\
            20.907416956205584  0.042936389751594466  \\
            21.414417048572297  0.03310123780199  \\
            21.921417140939013  0.024421709969418264  \\
            22.17491718712237  0.02125517354744229  \\
            22.42841723330573  0.019166837596478754  \\
            22.681917279489088  0.01828947154888157  \\
            22.935417325672447  0.01867292169491822  \\
            23.19042399222368  0.020294017401889065  \\
            23.44543065877491  0.023032366375580524  \\
            23.700437325326142  0.026689359664524404  \\
            23.955443991877374  0.031003487082502904  \\
            24.465457324979837  0.04035420295970386  \\
            24.9754706580823  0.04848641240877806  \\
            25.25741313697988  0.05160053465496847  \\
            25.53935561587746  0.0533635930291807  \\
            25.821298094775038  0.05361971033036152  \\
            26.10324057367262  0.052341188675186535  \\
            26.3851830525702  0.049631289868243014  \\
            26.667125531467775  0.04571609037496676  \\
            26.949068010365355  0.04092604681786174  \\
            27.231010489262935  0.03566875639803798  \\
            27.49927164370596  0.030644484409277632  \\
            27.76753279814898  0.02599932487239121  \\
            28.035793952592  0.022101876856194365  \\
            28.304055107035026  0.019267108356922805  \\
            28.572316261478047  0.017731913822655723  \\
            28.840577415921068  0.01763637759441817  \\
            29.108838570364092  0.019012195736463268  \\
            29.377099724807113  0.02177918751360315  \\
            29.656029082471562  0.0259293772777922  \\
            29.934958440136015  0.031063091721225962  \\
            30.213887797800464  0.03677806044087487  \\
            30.492817155464913  0.042619313265131256  \\
            30.77174651312936  0.04811596760806209  \\
            31.05067587079381  0.05281982198215649  \\
            31.32960522845826  0.05634265488279787  \\
            31.60853458612271  0.05838919116297723  \\
            31.84333369207455  0.05883409821317641  \\
            32.07813279802639  0.0580743425666818  \\
            32.31293190397823  0.056149907739671774  \\
            32.547731009930075  0.053170744500598534  \\
            33.017329221833755  0.044802484731485945  \\
            33.486927433737435  0.03495691560609917  \\
            33.77359052874151  0.029254072139203252  \\
            34.06025362374558  0.024455512089057746  \\
            34.346916718749654  0.02104814521892799  \\
            34.63357981375373  0.01941150559912106  \\
            34.77691136125576  0.019337465109012207  \\
            34.9202429087578  0.019782132220482664  \\
            35.063574456259836  0.02074874771056315  \\
            35.20690600376187  0.022229323219774718  \\
            35.493569098765946  0.026644604879572816  \\
            35.780232193770026  0.03274616135394524  \\
            36.30543525427566  0.046771546845990324  \\
            36.83063831478129  0.06134784412390146  \\
            37.093239845034105  0.06760071568824515  \\
            37.35584137528692  0.07255549194731609  \\
            37.61844290553974  0.07585125692466627  \\
            37.88104443579255  0.0772389046271873  \\
            38.1235772141799  0.07672334004843824  \\
            38.36610999256726  0.07450069717397581  \\
            38.60864277095462  0.07070100382254677  \\
            38.851175549341974  0.06555977617175293  \\
            39.33624110611669  0.052652374384310745  \\
            39.821306662891395  0.03922302779938926  \\
            40.0669848515904  0.03347293349723209  \\
            40.3126630402894  0.029081842850860275  \\
            40.558341228988404  0.026472242250034965  \\
            40.80401941768741  0.025975646835722007  \\
            41.04969760638641  0.027808070402927876  \\
            41.29537579508541  0.03205151466941648  \\
            41.418214889434914  0.03506344050693862  \\
            41.541053983784415  0.03864282413543087  \\
            41.66389307813392  0.04275862761492927  \\
            41.78673217248342  0.0473708719979611  \\
            42.062068547468584  0.05925046640057257  \\
            42.33740492245376  0.07268237981978305  \\
            42.61274129743892  0.0868241648132323  \\
            42.88807767242409  0.10073179134650953  \\
            43.163414047409255  0.113426928741969  \\
            43.43875042239442  0.12397095407987144  \\
            43.576418609887  0.12817254296002917  \\
            43.714086797379586  0.13154076888563135  \\
            43.85175498487217  0.1340026841282529  \\
            43.98942317236475  0.1355011721137702  \\
            44.11417277580318  0.1359935058800016  \\
            44.238922379241615  0.13564599429236945  \\
            44.363671982680046  0.1344561668031083  \\
            44.48842158611848  0.13243566104749427  \\
            44.61317118955691  0.12961060517002207  \\
            44.73792079299534  0.12602181103729407  \\
            44.86267039643377  0.12172477145466408  \\
            44.9874199998722  0.11678945704986891  \\
            45.236919206749064  0.10535364350338831  \\
            45.48641841362593  0.09254330332156463  \\
            45.73591762050279  0.07937261766568467  \\
            45.98541682737965  0.06700086642317916  \\
            46.12824651932495  0.06075991133846056  \\
            46.27107621127024  0.05543394379584814  \\
            46.413905903215536  0.05126600095797185  \\
            46.55673559516083  0.048495426018355464  \\
            46.699565287106125  0.047353871460616655  \\
            46.84239497905142  0.0480613146434413  \\
            46.985224670996715  0.05082215191901365  \\
            47.12805436294202  0.0558214371970429  \\
            47.199469208914664  0.059212158691481435  \\
            47.27088405488732  0.0632213294342888  \\
            47.342298900859966  0.06786510339498393  \\
            47.41371374683261  0.07315781097483963  \\
            47.48512859280526  0.07911187532070045  \\
            47.55654343877791  0.0857377350236145  \\
            47.627958284750555  0.09304377356636424  \\
            47.6993731307232  0.10103625585843794  \\
            47.77078797669585  0.10971927216988611  \\
            47.8422028226685  0.11909468974696856  \\
            47.913617668641145  0.12916211236261257  \\
            47.98503251461379  0.13991884802363397  \\
            48.05644736058644  0.15135988502450426  \\
            48.12786220655909  0.1634778765043483  \\
            48.199277052531734  0.17626313362996845  \\
            48.27069189850438  0.189703627493101  \\
            48.402939491603675  0.21627285916265798  \\
            48.535187084702976  0.2449262320025515  \\
            48.66743467780228  0.2755253335710791  \\
            48.79968227090157  0.3079063656518766  \\
            48.931929864000864  0.34188152405482247  \\
            49.064177457100165  0.3772407011635366  \\
            49.196425050199466  0.41375349185838567  \\
            49.32867264329876  0.45117147910766475  \\
            49.593167829497354  0.5276547613336172  \\
            49.85766301569595  0.6044446342012953  \\
            49.98991060879524  0.6422209207517626  \\
            50.122158201894536  0.6791891833116618  \\
            50.25440579499383  0.7150557641763875  \\
            50.38665338809313  0.7495333710858255  \\
            50.517034018218666  0.7818939338291073  \\
            50.647414648344196  0.812380461978287  \\
            50.77779527846973  0.8407536765450223  \\
            50.90817590859527  0.8667916734936394  \\
            50.97336622365803  0.8788709680693906  \\
            51.0385565387208  0.8902923300583718  \\
            51.10374685378356  0.9010339421966919  \\
            51.168937168846334  0.9110754818522021  \\
            51.234127483909106  0.9203981746389381  \\
            51.29931779897187  0.9289848434740114  \\
            51.364508114034635  0.9368199529265913  \\
            51.4296984290974  0.9438896487243295  \\
            51.494888744160164  0.950181792298676  \\
            51.56007905922293  0.9556859902670701  \\
            51.62526937428569  0.9603936187668005  \\
            51.690459689348465  0.9642978425724779  \\
            51.75565000441124  0.967393628946363  \\
            51.820840319474  0.9696777561882889  \\
            51.886030634536766  0.9711488168694731  \\
            51.95122094959953  0.9718072157521084  \\
            52.016411264662295  0.9716551624141739  \\
            52.08160157972506  0.9706966586163827  \\
            52.146791894787825  0.9689374804654582  \\
            52.211982209850596  0.9663851554450266  \\
            52.27717252491337  0.9630489344022094  \\
            52.34236283997613  0.9589397585944547  \\
            52.4075531550389  0.9540702219172159  \\
            52.47274347010166  0.9484545284486957  \\
            52.536037870657054  0.9423031623405561  \\
            52.599332271212454  0.93547906118895  \\
            52.66262667176785  0.9279993162145672  \\
            52.725921072323246  0.9198822630786088  \\
            52.85250987343403  0.9018154677488054  \\
            52.97909867454482  0.881448108330943  \\
            53.105687475655614  0.858965751160108  \\
            53.2322762767664  0.834567974414421  \\
            53.35886507787719  0.808466118569942  \\
            53.48545387898798  0.7808809369300197  \\
            53.612042680098774  0.7520401754899242  \\
            53.738631481209566  0.7221761120112024  \\
            53.86522028232035  0.6915230843995984  \\
            53.99180908343114  0.660315038305175  \\
            54.24498668565272  0.5971533660348403  \\
            54.4981642878743  0.5344656098288898  \\
            54.627933995856466  0.5030529601023964  \\
            54.75770370383863  0.47239385691689234  \\
            54.88747341182079  0.4426708032405972  \\
            55.01724311980295  0.41404847444212084  \\
            55.147012827785105  0.3866724417112214  \\
            55.27678253576727  0.36066816542489805  \\
            55.40655224374943  0.33614026628260485  \\
            55.536321951731594  0.31317207812390907  \\
            55.66609165971376  0.2918254824267609  \\
            55.79586136769591  0.27214102062082013  \\
            55.92563107567807  0.2541382765931631  \\
            56.05540078366023  0.23781651816593444  \\
            56.185170491642396  0.2231555829373318  \\
            56.31494019962456  0.21011699074524598  \\
            56.44470990760672  0.1986452621792814  \\
            56.57447961558888  0.18866942006934048  \\
            56.71665739623381  0.17935617558139352  \\
            56.85883517687874  0.17160847869487397  \\
            57.00101295752367  0.1652839421541571  \\
            57.1431907381686  0.16022893045333486  \\
            57.28536851881353  0.15628174057195415  \\
            57.427546299458456  0.1532757927663004  \\
            57.569724080103384  0.15104277657074788  \\
            57.71190186074831  0.14941569921958298  \\
            57.99625742203817  0.14733519099244444  \\
            58.28061298332803  0.14582975336287007  \\
            58.564968544617884  0.14387805609578877  \\
            58.84932410590775  0.14069715355891846  \\
            59.055860649949906  0.13731387006104476  \\
            59.26239719399207  0.13290443258371998  \\
            59.46893373803424  0.12744409405531548  \\
            59.6754702820764  0.12098067229886633  \\
            60.08854337016072  0.10555118380306296  \\
            60.501616458245046  0.08811014486393748  \\
            60.91468954632937  0.0706374248520069  \\
            61.327762634413695  0.05517312498998935  \\
            61.53429917845585  0.048749089740158826  \\
            61.74083572249802  0.04342188493060415  \\
            61.947372266540185  0.03930226803688308  \\
            62.153908810582344  0.03644931845659456  \\
            62.323394875885725  0.03506008419641974  \\
            62.4928809411891  0.034505337159184815  \\
            62.66236700649248  0.03473900377733732  \\
            62.83185307179586  0.035694062570779346  \\
        }
        ;
    \addlegendentry {$\rho_A(k=0)$}
\end{axis}
\end{tikzpicture}
