% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={$u=2$, $\alpha=0.2$, $N=100$}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$t$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-17.89699999999999}, xmax={617.9970000000001}, xticklabels={{$0$,$100$,$200$,$300$,$400$,$500$,$600$}}, xtick={{0.0,100.0,200.0,300.0,400.0,500.0,600.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.029989580159866247}, ymax={1.029787226104642}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={1cb51cf4-41ce-4407-aebb-55a753998886}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  0.00044431282573415535  \\
            0.22205239229106039  0.0021882363609578657  \\
            0.3441047845821208  0.005244165115052856  \\
            0.4661571768731812  0.009595972420137301  \\
            0.5882095691642416  0.015220754567852456  \\
            0.7102619614553021  0.022089016204783922  \\
            0.8323143537463624  0.030164908533533482  \\
            0.9543667460374228  0.039406517970702944  \\
            1.0764191383284831  0.04976620242095858  \\
            1.1984715306195435  0.06119097186553395  \\
            1.320523922910604  0.07362290953893383  \\
            1.4425763152016644  0.08699962958389083  \\
            1.5646287074927248  0.1012547667358262  \\
            1.686681099783785  0.11631849329780786  \\
            1.8087334920748455  0.1321180584282652  \\
            1.9307858843659058  0.14857834457891736  \\
            2.052838276656966  0.16562243579128766  \\
            2.296943061239087  0.20114882737959894  \\
            2.5410478458212076  0.23806776469160806  \\
            2.7851526304033287  0.27575744231720684  \\
            3.0292574149854494  0.3136208571383265  \\
            3.27336219956757  0.3511014230790249  \\
            3.5174669841496913  0.3876965344029996  \\
            3.6395193764407514  0.405522524109957  \\
            3.761571768731812  0.42296864772013737  \\
            3.8225979648773425  0.43153557832517386  \\
            3.8836241610228726  0.4399917378211464  \\
            3.9446503571684026  0.44833250310557166  \\
            4.005676553313933  0.4565535659874432  \\
            4.287814204247974  0.4928991039476586  \\
            4.5699518551820155  0.5263059432522272  \\
            4.852089506116057  0.5566097603747474  \\
            5.134227157050098  0.5837796898210257  \\
            5.41636480798414  0.607904031095257  \\
            5.698502458918181  0.629171379955981  \\
            5.980640109852223  0.6478485185789707  \\
            6.262777760786264  0.6642565068596465  \\
            6.544915411720305  0.678746433944644  \\
            6.827053062654347  0.6916762177408203  \\
            7.109190713588388  0.7033896886650459  \\
            7.39132836452243  0.7141989751371196  \\
            7.9556036663905125  0.734118108280813  \\
            8.519878968258595  0.7528943752812991  \\
            9.084154270126678  0.7710808408100941  \\
            9.648429571994761  0.7884949371477282  \\
            10.212704873862844  0.8045474591202686  \\
            10.776980175730927  0.8186124870804363  \\
            11.34125547759901  0.8303293110957359  \\
            11.905530779467092  0.8397620051555176  \\
            12.469806081335175  0.8473923201806427  \\
            13.03408138320326  0.8539720036691382  \\
            14.162631986939427  0.866987267230884  \\
            15.291182590675593  0.8822193809360953  \\
            15.855457892543676  0.8902754992294133  \\
            16.41973319441176  0.8979505901585141  \\
            16.98400849627984  0.9047406545852484  \\
            17.548283798147924  0.910338597000409  \\
            18.67683440188409  0.9181307203168807  \\
            19.805385005620256  0.9238147835040721  \\
            20.93393560935642  0.9305413227477305  \\
            22.062486213092587  0.9387817470701955  \\
            23.191036816828756  0.9463948704121089  \\
            24.319587420564922  0.9515480818697005  \\
            25.448138024301088  0.954870827952771  \\
            26.576688628037253  0.9585148874112877  \\
            27.70523923177342  0.9635251395270467  \\
            28.833789835509585  0.9686923081853956  \\
            29.96234043924575  0.9720935791193617  \\
            31.090891042981916  0.9733751546270455  \\
            32.21944164671808  0.9741320829553716  \\
            33.34799225045425  0.9760801214362916  \\
            34.47654285419041  0.9792244450759445  \\
            35.60509345792658  0.9820733468743207  \\
            37.86219466539891  0.9839808392727468  \\
            40.11929587287124  0.9870237238250636  \\
            45.54499085336073  0.9905222644502008  \\
            50.97068583385021  0.9935508695686002  \\
            56.39638081433969  0.995732044428973  \\
            61.82207579482918  0.9974811723408183  \\
            70.99678790327721  0.998051492745248  \\
            80.17150001172524  0.9991558583295336  \\
            100.10411788188503  0.9989031020231192  \\
            118.48022848688228  0.9991550512092141  \\
            138.1813611661688  0.9989808571926502  \\
            161.007055422457  0.9996559464247389  \\
            181.29183877066782  0.999094832939419  \\
            199.07976579365197  0.9993720449715449  \\
            218.47338103168408  0.9991418598272995  \\
            237.982257849208  0.9990646457553368  \\
            259.5518158722534  0.9997935429084766  \\
            280.0747060685544  0.9993278067395285  \\
            301.4137500749728  0.9992766106597668  \\
            319.3766798164936  0.9990338658944483  \\
            341.30738101814654  0.9996467002152982  \\
            361.39729072553143  0.9991326920836141  \\
            379.95187269690183  0.999164798381207  \\
            398.7470892490868  0.9991040234611247  \\
            419.81125786716484  0.9990234824302757  \\
            438.8987952984764  0.9991312080473032  \\
            460.75270918810287  0.9991900034499082  \\
            480.98749001231215  0.9986027046837836  \\
            500.93661280906196  0.998736407568834  \\
            520.3055599879568  0.9989495884786788  \\
            540.1612075434406  0.9993476765353598  \\
            561.9153745721179  0.998413448811747  \\
            593.5168699410724  0.9981229014732073  \\
            600.0  0.9979624051891272  \\
        }
        ;
    \addlegendentry {$\langle m(t)\rangle$}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={3a385228-962d-4d36-a2ae-b2a7cf4d2d30}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  0.00014812182303853197  \\
            0.3441047845821208  0.0017505084022569506  \\
            0.5882095691642416  0.00509440865450719  \\
            0.8323143537463624  0.010137701051890291  \\
            1.0764191383284831  0.01681739780015169  \\
            1.320523922910604  0.0250510870045157  \\
            1.5646287074927248  0.03473880262964425  \\
            1.8087334920748455  0.04576526565930111  \\
            2.052838276656966  0.05800242921407128  \\
            2.296943061239087  0.07131225211997558  \\
            2.5410478458212076  0.08554961980757995  \\
            2.7851526304033287  0.10056532862705012  \\
            3.0292574149854494  0.1162090497470157  \\
            3.27336219956757  0.1323321917111543  \\
            3.5174669841496913  0.14879058629629008  \\
            3.761571768731812  0.16544693029076674  \\
            4.005676553313933  0.18217292584610437  \\
            4.5699518551820155  0.2204793004521624  \\
            5.134227157050098  0.2573641141595686  \\
            5.41636480798414  0.27500825293612247  \\
            5.698502458918181  0.29202797272902586  \\
            5.980640109852223  0.3083828972646426  \\
            6.262777760786264  0.32405325856775197  \\
            6.544915411720305  0.33903727085971275  \\
            6.827053062654347  0.3533481706076672  \\
            7.109190713588388  0.36701108221253886  \\
            7.39132836452243  0.38005986332465064  \\
            7.9556036663905125  0.4044761716312389  \\
            8.519878968258595  0.4269341869999958  \\
            9.084154270126678  0.44774947566780937  \\
            9.648429571994761  0.46717329678231184  \\
            10.212704873862844  0.485378348264854  \\
            10.776980175730927  0.5024678043388845  \\
            11.34125547759901  0.5184987658156419  \\
            11.905530779467092  0.533510179023626  \\
            12.469806081335175  0.5475466159115842  \\
            13.03408138320326  0.5606723528775148  \\
            13.598356685071344  0.5729739514534354  \\
            14.162631986939427  0.5845530162837381  \\
            14.72690728880751  0.5955131895973269  \\
            15.291182590675593  0.6059463236968693  \\
            16.41973319441176  0.6254842738910654  \\
            17.548283798147924  0.6434306948961592  \\
            18.67683440188409  0.6598135187599202  \\
            19.805385005620256  0.6746961392344885  \\
            20.93393560935642  0.6882988287405696  \\
            22.062486213092587  0.7008978939683007  \\
            23.191036816828756  0.7126670321077027  \\
            24.319587420564922  0.7236429170346447  \\
            25.448138024301088  0.7338264589002018  \\
            26.576688628037253  0.7432857834507502  \\
            28.833789835509585  0.7605284626190019  \\
            31.090891042981916  0.775860864460236  \\
            33.34799225045425  0.7892947015593146  \\
            35.60509345792658  0.8013315725384442  \\
            37.86219466539891  0.8121812598912515  \\
            40.11929587287124  0.8219123128774607  \\
            42.83214336311599  0.8325155072933383  \\
            45.54499085336073  0.8419084499771954  \\
            48.25783834360547  0.8503643765725475  \\
            50.97068583385021  0.8579981636398994  \\
            56.39638081433969  0.871219019990052  \\
            61.82207579482918  0.8822310712255765  \\
            66.40943184905319  0.8901846527164392  \\
            70.99678790327721  0.8971525414294923  \\
            75.58414395750123  0.903315970293572  \\
            80.17150001172524  0.9087779777649634  \\
            90.13780894680514  0.9187430347396179  \\
            100.10411788188503  0.9267636582208076  \\
            109.29217318438366  0.9328553884381732  \\
            118.48022848688228  0.9380201283409865  \\
            138.1813611661688  0.9467695291786729  \\
            161.007055422457  0.9542384984357012  \\
            181.29183877066782  0.9592962367000903  \\
            199.07976579365197  0.9628851600366688  \\
            218.47338103168408  0.9661301402483922  \\
            237.982257849208  0.9688595477778088  \\
            259.5518158722534  0.9714000436049435  \\
            280.0747060685544  0.9734540455680802  \\
            301.4137500749728  0.9752880085367819  \\
            319.3766798164936  0.976643092520324  \\
            341.30738101814654  0.9781032567530733  \\
            361.39729072553143  0.9792830685919919  \\
            379.95187269690183  0.9802603231276261  \\
            398.7470892490868  0.9811560843771201  \\
            419.81125786716484  0.9820611172433465  \\
            438.8987952984764  0.9828061131255931  \\
            460.75270918810287  0.9835835123570916  \\
            480.98749001231215  0.9842359012872837  \\
            500.93661280906196  0.9848252108450595  \\
            520.3055599879568  0.9853528431918688  \\
            540.1612075434406  0.9858525588559068  \\
            561.9153745721179  0.986356343887415  \\
            593.5168699410724  0.9870056693395038  \\
            600.0  0.987125325376579  \\
        }
        ;
    \addlegendentry {$\langle m\rangle$ running}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={05890030-3cbd-4156-87e0-53b957c57b0d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            -653.7909999999999  0.9770837176707325  \\
            1253.891  0.9770837176707325  \\
        }
        ;
    \addlegendentry {$\langle m\rangle$}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={0c9fe06d-e98c-46c5-a770-7259a619fe85}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  0.999000407219332  \\
            0.1610261961455302  0.9974097933567139  \\
            0.22205239229106039  0.9950791654696509  \\
            0.2830785884365906  0.9920127608826831  \\
            0.3441047845821208  0.988216150653559  \\
            0.40513098072765097  0.9836962261784304  \\
            0.4661571768731812  0.9784611826314382  \\
            0.5271833730187114  0.9725204992842417  \\
            0.5882095691642416  0.9658849167595999  \\
            0.6492357653097718  0.9585664112815072  \\
            0.7102619614553021  0.9505781659926107  \\
            0.7712881576008322  0.941934539417614  \\
            0.8323143537463624  0.932651031159177  \\
            0.9543667460374228  0.9122318489544048  \\
            1.0764191383284831  0.8894659691741288  \\
            1.1984715306195435  0.8645143745632247  \\
            1.320523922910604  0.8375521583377173  \\
            1.4425763152016644  0.8087668759503525  \\
            1.5646287074927248  0.778356788983617  \\
            1.686681099783785  0.7465290201578904  \\
            1.8087334920748455  0.7134976393230589  \\
            1.9307858843659058  0.679481700949785  \\
            2.052838276656966  0.644703254044953  \\
            2.296943061239087  0.5737500384468572  \\
            2.5410478458212076  0.502398933647687  \\
            2.7851526304033287  0.4323343186447903  \\
            3.0292574149854494  0.36510764399372236  \\
            3.15130980727651  0.33299468685353995  \\
            3.27336219956757  0.3020880477324279  \\
            3.3954145918586307  0.27252373341556657  \\
            3.5174669841496913  0.24442185030855387  \\
            3.6395193764407514  0.217885922056946  \\
            3.761571768731812  0.19300238988846993  \\
            3.8225979648773425  0.18120253302485229  \\
            3.8836241610228726  0.169840298038461  \\
            3.9141372590956376  0.1643251724697322  \\
            3.9446503571684026  0.15892157597949177  \\
            3.9751634552411677  0.15363007412829635  \\
            4.005676553313933  0.14845116448828677  \\
            4.287814204247974  0.10595018069390726  \\
            4.5699518551820155  0.07314570566150531  \\
            4.852089506116057  0.049656709454056404  \\
            5.134227157050098  0.03470373309758876  \\
            5.41636480798414  0.027184159697276507  \\
            5.698502458918181  0.025760762115377474  \\
            5.980640109852223  0.028957566310292015  \\
            6.262777760786264  0.03525687408149117  \\
            6.544915411720305  0.04319149323769032  \\
            6.827053062654347  0.051426801506140464  \\
            7.109190713588388  0.05882817292871602  \\
            7.39132836452243  0.06451045179422  \\
            7.673466015456471  0.06786748400762468  \\
            7.9556036663905125  0.06858111499556063  \\
            8.237741317324554  0.06661044040578086  \\
            8.519878968258595  0.06216335908810809  \\
            8.802016619192637  0.05565354597402588  \\
            9.084154270126678  0.04764677036842372  \\
            9.36629192106072  0.0388009878033996  \\
            9.648429571994761  0.02980480861471338  \\
            9.930567222928802  0.021318794974744888  \\
            10.212704873862844  0.013923584199950434  \\
            10.494842524796885  0.008078124068827767  \\
            10.776980175730927  0.004090396567170189  \\
            11.059117826664968  0.002101972606563776  \\
            11.34125547759901  0.002086660727217625  \\
            11.623393128533051  0.0038624668434559103  \\
            11.905530779467092  0.007115143621515888  \\
            12.469806081335175  0.016334817331166044  \\
            13.03408138320326  0.02595221688992521  \\
            13.316219034137301  0.02977833592873975  \\
            13.598356685071344  0.03248564088692679  \\
            13.880494336005386  0.03385932244758034  \\
            14.162631986939427  0.033807393079374096  \\
            14.444769637873469  0.03236232478563818  \\
            14.72690728880751  0.02967263473178916  \\
            15.009044939741552  0.025985525900800957  \\
            15.291182590675593  0.021622342468088168  \\
            15.855457892543676  0.012344568136498583  \\
            16.41973319441176  0.00473391630039063  \\
            16.701870845345802  0.002280768326693131  \\
            16.98400849627984  0.0009612057460581514  \\
            17.26614614721388  0.0008289470429401547  \\
            17.548283798147924  0.0018384410256657565  \\
            18.112559100016007  0.0066534508768411535  \\
            18.67683440188409  0.013492726124419424  \\
            19.241109703752173  0.01991994321730395  \\
            19.805385005620256  0.023776716410364107  \\
            20.0875226565543  0.02431294161749771  \\
            20.36966030748834  0.023848822452577193  \\
            20.651797958422378  0.022434640333497326  \\
            20.93393560935642  0.02019798304864251  \\
            21.498210911224504  0.014074344423874343  \\
            22.062486213092587  0.007459632581974557  \\
            22.34462386402663  0.004624794828016447  \\
            22.62676151496067  0.0024031596650533203  \\
            22.908899165894713  0.0009538051991304027  \\
            23.191036816828756  0.00036907885674341445  \\
            23.473174467762796  0.0006685469029113386  \\
            23.75531211869684  0.0017990066673355027  \\
            24.037449769630882  0.0036404228003388403  \\
            24.319587420564922  0.006017174075592051  \\
            24.883862722433005  0.011492371744171968  \\
            25.448138024301088  0.016358721908191945  \\
            25.730275675235127  0.018039309971685392  \\
            26.01241332616917  0.019020523441014018  \\
            26.294550977103214  0.019226725413022144  \\
            26.576688628037253  0.018647408194552913  \\
            27.140963929905336  0.015408325188589376  \\
            27.70523923177342  0.010380798272766008  \\
            28.2695145336415  0.005176290063345915  \\
            28.833789835509585  0.00141016193108487  \\
            29.115927486443624  0.0004430625726728218  \\
            29.398065137377667  0.0001889022468575485  \\
            29.68020278831171  0.0006514204155378315  \\
            29.96234043924575  0.0017757700275555486  \\
            30.526615741113833  0.005534333402199834  \\
            31.090891042981916  0.010158587746221241  \\
            31.65516634485  0.014107819236711908  \\
            32.21944164671808  0.01610248692007916  \\
            32.78371694858616  0.015522622544562447  \\
            33.34799225045425  0.012585764843071353  \\
            33.912267552322334  0.008254585442474777  \\
            34.47654285419041  0.0039110519164418595  \\
            35.04081815605849  0.0009065898708818745  \\
            35.60509345792658  0.00013382906113034002  \\
            36.169368759794665  0.0017547990027036448  \\
            36.733644061662744  0.005167510724018457  \\
            37.29791936353082  0.009215485845346068  \\
            37.86219466539891  0.012567950809531192  \\
            38.426469967266996  0.014146277949666497  \\
            38.990745269135076  0.01346063225398448  \\
            39.555020571003155  0.010752354768867009  \\
            40.11929587287124  0.0069014120668420015  \\
            40.797507745432426  0.002492783892532417  \\
            41.47571961799362  0.00015791268824795937  \\
            42.153931490554804  0.0008695326373208164  \\
            42.83214336311599  0.0042000393257608185  \\
            43.510355235677174  0.008547436124163124  \\
            44.18856710823836  0.011886345724980877  \\
            44.52767304451895  0.01266002372864015  \\
            44.866778980799545  0.012693115624038057  \\
            45.20588491708014  0.011985448849908228  \\
            45.54499085336073  0.010623725972938997  \\
            46.223202725921915  0.006644142731989903  \\
            46.9014145984831  0.002566194950719573  \\
            47.579626471044286  0.00021104063245010573  \\
            48.25783834360547  0.000585473975015912  \\
            48.936050216166656  0.0034425554943988083  \\
            49.61426208872784  0.007417218047137415  \\
            50.292473961289026  0.010664429252107479  \\
            50.97068583385021  0.011702248761187074  \\
            51.6488977064114  0.010075372132680657  \\
            52.32710957897258  0.006542895306058746  \\
            53.00532145153377  0.0027140717696560726  \\
            53.68353332409495  0.000306226932509507  \\
            54.36174519665614  0.0003664038661977206  \\
            55.03995706921732  0.002808799468162266  \\
            55.71816894177851  0.006471619963767237  \\
            56.39638081433969  0.00965923361652656  \\
            57.07459268690088  0.010917058271323095  \\
            57.752804559462064  0.009685616097925686  \\
            58.43101643202325  0.006540245862421118  \\
            59.109228304584434  0.0029144649672688135  \\
            59.78744017714562  0.00043955566035176497  \\
            60.465652049706804  0.00020420744971794832  \\
            60.8047579859874  0.0009895804267166042  \\
            61.143863922268  0.0022697224500191153  \\
            61.482969858548586  0.0038897662775812165  \\
            61.82207579482918  0.005656153868532546  \\
            62.395495301607184  0.008393422843554151  \\
            62.96891480838518  0.010050802026458434  \\
            63.54233431516318  0.01008808698251523  \\
            64.11575382194118  0.00850124533323149  \\
            64.68917332871919  0.005818081540189981  \\
            65.26259283549719  0.0029200325721672016  \\
            65.83601234227518  0.0007501804166189049  \\
            66.40943184905319  4.103036299081493e-6  \\
            66.9828513558312  0.0009047831813760587  \\
            67.5562708626092  0.0031342918729620277  \\
            68.12969036938719  0.005943008898276152  \\
            68.7031098761652  0.008398935491740351  \\
            69.27652938294321  0.009694257001728998  \\
            69.8499488897212  0.009408415743923768  \\
            70.4233683964992  0.007642127262881638  \\
            70.99678790327721  0.004979742617002387  \\
            71.57020741005522  0.002293832551015471  \\
            72.14362691683321  0.0004572847710379414  \\
            72.71704642361121  5.782698518088787e-5  \\
            73.29046593038922  0.0012082472086141424  \\
            73.86388543716723  0.003513498470032448  \\
            74.43730494394522  0.006204093292090268  \\
            75.01072445072322  0.00839079125996894  \\
            75.58414395750123  0.009356342033008619  \\
            76.15756346427924  0.008788645494484378  \\
            76.73098297105723  0.006879615778923003  \\
            77.30440247783523  0.004258520252123707  \\
            77.87782198461323  0.0017828840754853103  \\
            78.45124149139124  0.0002563938145747511  \\
            79.02466099816924  0.0001665359242996742  \\
            79.59808050494723  0.001527544103366867  \\
            80.17150001172524  0.0038791800662613253  \\
            80.79439432016774  0.006643065424730208  \\
            81.41728862861024  0.008584504161800666  \\
            82.04018293705272  0.008958373343422367  \\
            82.66307724549522  0.007626715709532898  \\
            83.28597155393771  0.005107190608084164  \\
            83.9088658623802  0.0023697097961387133  \\
            84.5317601708227  0.00046110118107676133  \\
            85.15465447926519  0.0001029720786635515  \\
            85.77754878770769  0.0014171534469388338  \\
            86.40044309615018  0.0038830870385832515  \\
            87.02333740459267  0.006541866655110739  \\
            87.64623171303516  0.008366996305312657  \\
            88.26912602147766  0.00865857892145547  \\
            88.89202032992014  0.007309648629826686  \\
            89.51491463836264  0.004843387644713554  \\
            90.13780894680514  0.002208461255828958  \\
            90.76070325524763  0.0004124985483101975  \\
            91.38359756369013  0.0001352636579974817  \\
            92.00649187213261  0.001469941172992556  \\
            92.62938618057511  0.003890919815059163  \\
            93.25228048901761  0.006459036200148223  \\
            93.87517479746009  0.008184163354229392  \\
            94.49806910590259  0.008405210821671576  \\
            95.12096341434508  0.00704176762598239  \\
            95.74385772278758  0.004621672963539826  \\
            96.36675203123008  0.002075231624926731  \\
            96.98964633967256  0.00037627519894071815  \\
            97.61254064811506  0.0001685085284015876  \\
            98.23543495655755  0.0015204442320270676  \\
            98.85832926500004  0.0039021576811972365  \\
            99.48122357344253  0.006391580411932169  \\
            100.10411788188503  0.008030046443228505  \\
            100.6783713382912  0.00823600643258995  \\
            101.25262479469737  0.007114671417358785  \\
            101.82687825110352  0.005036811349531945  \\
            102.40113170750969  0.002684956477035084  \\
            102.97538516391586  0.0008284600738820882  \\
            103.54963862032201  7.113227339514703e-5  \\
            104.12389207672818  0.0006541964646006156  \\
            104.69814553313435  0.002378837296502346  \\
            105.2723989895405  0.004673175194572009  \\
            105.84665244594667  0.006781115722253419  \\
            106.42090590235284  0.008010725325599965  \\
            106.995159358759  0.00796056725729024  \\
            108.14366627157133  0.004511120733975752  \\
            109.29217318438366  0.0005943452324330118  \\
            109.86642664078983  9.370265702412635e-5  \\
            110.44068009719598  0.0009016753956564545  \\
            111.01493355360215  0.002747050566245267  \\
            111.58918701000832  0.005019913247352515  \\
            112.16344046641447  0.006972588635745917  \\
            112.73769392282064  0.00796494299936648  \\
            113.31194737922681  0.007673585959937574  \\
            113.88620083563296  0.006196630132195309  \\
            114.46045429203913  0.004020096411637712  \\
            115.0347077484453  0.0018574550717754684  \\
            115.60896120485145  0.0004152693137174661  \\
            116.18321466125762  0.0001619034722389594  \\
            116.75746811766379  0.0011749854115407218  \\
            117.33172157406995  0.0031172784599589514  \\
            117.90597503047611  0.005348427354491361  \\
            118.48022848688228  0.007135554477275479  \\
            119.09588888310998  0.007899180653489086  \\
            119.71154927933769  0.007200793347761975  \\
            120.3272096755654  0.0053050882892284506  \\
            120.9428700717931  0.0029245240439230553  \\
            121.5585304680208  0.0009509851971387175  \\
            122.17419086424852  0.00012111282712520894  \\
            122.78985126047621  0.0007408548201550874  \\
            123.40551165670392  0.002572201101274916  \\
            124.02117205293163  0.004924004553315238  \\
            124.63683244915933  0.0069122349008207615  \\
            125.25249284538704  0.007791679323569238  \\
            125.86815324161475  0.007234656655907029  \\
            126.48381363784245  0.005452534695014466  \\
            127.09947403407016  0.0031150153692454303  \\
            127.71513443029787  0.001098007604330932  \\
            128.33079482652556  0.00015499610558634969  \\
            128.94645522275326  0.0006351810834551339  \\
            129.56211561898095  0.0023537973020860362  \\
            130.17777601520868  0.004662744914425558  \\
            130.79343641143637  0.006694533568921462  \\
            131.40909680766407  0.007687729257658673  \\
            132.0247572038918  0.007271830996074206  \\
            132.6404176001195  0.0056050224786340485  \\
            133.2560779963472  0.003313607497036648  \\
            133.87173839257488  0.0012563160213850443  \\
            134.48739878880258  0.00020216997886828667  \\
            135.1030591850303  0.000542730665716559  \\
            135.718719581258  0.0021463738879425385  \\
            136.3343799774857  0.0044088028951197724  \\
            136.95004037371342  0.00648041548569774  \\
            137.56570076994112  0.007584985147445427  \\
            138.1813611661688  0.007310138585591419  \\
            138.89466411167783  0.005431561136217051  \\
            139.60796705718684  0.002797934726434144  \\
            140.32127000269583  0.0007189269460097676  \\
            141.03457294820484  0.00022547502472954975  \\
            141.74787589371385  0.0015581512622225326  \\
            142.46117883922284  0.004049490342464374  \\
            143.17448178473185  0.006457781581168588  \\
            143.88778473024087  0.007585403953742734  \\
            144.60108767574988  0.0068738276592296916  \\
            145.3143906212589  0.004679728270859195  \\
            146.02769356676788  0.0020957643915927326  \\
            146.7409965122769  0.0004060795799814918  \\
            147.4542994577859  0.0004478411681614513  \\
            148.1676024032949  0.002196203212135123  \\
            148.8809053488039  0.004778402320133755  \\
            149.59420829431292  0.006909084568239778  \\
            150.30751123982193  0.0075297366925479794  \\
            151.02081418533095  0.006334159356627188  \\
            151.73411713083993  0.003919173786762963  \\
            152.44742007634895  0.0014864291820992747  \\
            153.16072302185796  0.00024429897152258314  \\
            153.87402596736695  0.0008075350026080821  \\
            154.58732891287596  0.0028928980256686145  \\
            155.30063185838497  0.005461416897593082  \\
            156.01393480389396  0.007235816715277797  \\
            156.72723774940297  0.007335443179605901  \\
            157.440540694912  0.005713106343709945  \\
            158.15384364042097  0.0031771940636564533  \\
            158.86714658593  0.0009887565778686073  \\
            159.580449531439  0.0002343769223954592  \\
            160.293752476948  0.0012866716855847015  \\
            161.007055422457  0.0036202456019105425  \\
            161.6409549020886  0.005835646424459992  \\
            162.27485438172016  0.007269364941525291  \\
            162.90875386135176  0.007354558894379804  \\
            163.54265334098335  0.006059016088238904  \\
            164.17655282061494  0.003897274846172247  \\
            164.81045230024654  0.001726274365073229  \\
            165.44435177987813  0.0004056920304003359  \\
            166.07825125950973  0.00045758780187561617  \\
            166.71215073914132  0.0018600887145273908  \\
            167.34605021877292  0.004056631025363392  \\
            167.97994969840448  0.006176860332287866  \\
            168.61384917803608  0.007381515752678746  \\
            169.24774865766767  0.007194646518237834  \\
            169.88164813729924  0.005691671795038787  \\
            170.51554761693083  0.0034689928420858574  \\
            171.14944709656243  0.0014074063252543332  \\
            171.78334657619402  0.00032316828137561387  \\
            172.41724605582561  0.000644931580141354  \\
            173.05114553545718  0.0022444039779452563  \\
            173.68504501508878  0.0044876110770420245  \\
            174.31894449472037  0.0064862746559047205  \\
            174.95284397435194  0.007449634664630666  \\
            175.58674345398353  0.006997379650238516  \\
            176.22064293361512  0.005309864347837919  \\
            176.85454241324672  0.0030562948078506477  \\
            177.4884418928783  0.0011294823004697053  \\
            178.12234137250988  0.0002922952473822029  \\
            178.75624085214147  0.0008758003860305052  \\
            180.02403981140463  0.004908424045555386  \\
            181.29183877066782  0.007473841608528966  \\
            181.84771149013608  0.006925107906901248  \\
            182.40358420960433  0.005444141924490258  \\
            182.9594569290726  0.0034860401997425065  \\
            183.51532964854084  0.001652074703659091  \\
            184.0712023680091  0.0005051721115624799  \\
            184.62707508747735  0.0003972451927448246  \\
            185.1829478069456  0.0013613337679682044  \\
            185.73882052641386  0.0031016076305653475  \\
            186.29469324588212  0.005084251911826741  \\
            186.85056596535037  0.006701312208939299  \\
            187.40643868481862  0.007457212495300299  \\
            187.96231140428688  0.0071207277251794324  \\
            189.0740568432234  0.0038895991965423693  \\
            190.1858022821599  0.0006731527927900235  \\
            190.74167500162815  0.0003502475154260749  \\
            191.2975477210964  0.0011179120308763054  \\
            191.85342044056466  0.002740833195736204  \\
            192.40929316003292  0.004721430513351301  \\
            192.96516587950117  0.006452540436831008  \\
            193.52103859896943  0.0074036679320491445  \\
            194.07691131843768  0.007283675522684879  \\
            194.63278403790594  0.006130022691664268  \\
            195.1886567573742  0.0042972069469692405  \\
            195.74452947684244  0.002347976182494995  \\
            196.3004021963107  0.0008806970679852617  \\
            196.85627491577895  0.0003458341821178673  \\
            197.4121476352472  0.0009078215812277791  \\
            197.96802035471546  0.002394676605768362  \\
            198.2459567144496  0.0033502429656324887  \\
            198.52389307418372  0.004350791111345378  \\
            198.80182943391785  0.005318136074750007  \\
            199.07976579365197  0.006176693598045007  \\
            199.68581626984047  0.007367305864698021  \\
            200.29186674602897  0.007311004923977591  \\
            200.89791722221747  0.0060289666949676305  \\
            201.50396769840597  0.003986989546255153  \\
            202.11001817459447  0.001926509889881356  \\
            202.71606865078297  0.0005956584508788099  \\
            203.32211912697147  0.00047790709316561733  \\
            203.92816960316  0.001616719892079112  \\
            204.53422007934853  0.0035997965516770462  \\
            205.14027055553703  0.005708614359939128  \\
            205.74632103172553  0.007179028576844358  \\
            206.35237150791403  0.007478418494095564  \\
            206.95842198410253  0.006498869429254869  \\
            207.56447246029103  0.004596331936307274  \\
            208.17052293647953  0.00246155469094771  \\
            208.77657341266803  0.0008695922598689244  \\
            209.38262388885653  0.00039872249357821715  \\
            209.98867436504503  0.001220704149478136  \\
            210.59472484123353  0.0030384401891414793  \\
            211.20077531742203  0.005193664095053487  \\
            211.80682579361053  0.006905614662325301  \\
            212.41287626979903  0.007554163031812183  \\
            213.01892674598753  0.006904728443759186  \\
            213.62497722217606  0.0051934158466349  \\
            214.23102769836458  0.0030414827996711994  \\
            214.83707817455308  0.001230124449292032  \\
            215.44312865074158  0.00041721838184972503  \\
            216.04917912693008  0.000898729274568489  \\
            216.65522960311858  0.002501297679007658  \\
            217.26128007930708  0.004644987379069787  \\
            217.86733055549558  0.006553476446783394  \\
            218.47338103168408  0.007535511939276967  \\
            219.0830334322317  0.007229960051014239  \\
            219.69268583277932  0.005740244595972192  \\
            220.30233823332696  0.0036133579172410698  \\
            220.91199063387458  0.0016302038440206086  \\
            221.5216430344222  0.0005192505393591195  \\
            222.13129543496984  0.0006893221139191861  \\
            222.74094783551746  0.002079535495547644  \\
            223.35060023606508  0.0041814571135012505  \\
            223.9602526366127  0.006225411936187203  \\
            224.5699050371603  0.007462674333282715  \\
            225.17955743770793  0.007440083955957232  \\
            225.78920983825554  0.006166371157956348  \\
            226.39886223880316  0.004109152486158569  \\
            227.00851463935078  0.0020236307424994376  \\
            227.61816703989842  0.0006757516067271272  \\
            228.22781944044604  0.0005612983440957188  \\
            229.4471242415413  0.003738985513371416  \\
            230.66642904263654  0.007333722390317178  \\
            231.27608144318415  0.007596865926417142  \\
            231.88573384373177  0.006562252881254136  \\
            232.4953862442794  0.004609668155621047  \\
            233.105038644827  0.0024557705758207152  \\
            233.71469104537462  0.0008914689682893127  \\
            234.32434344592224  0.000491925473496845  \\
            234.93399584646988  0.0014055105137525047  \\
            235.5436482470175  0.0032991408360857994  \\
            236.15330064756512  0.0054801326135058975  \\
            236.76295304811276  0.00714998982025935  \\
            237.37260544866038  0.00769714641662226  \\
            237.982257849208  0.006921344222659966  \\
            238.65630653742818  0.004880106130053062  \\
            239.33035522564833  0.0024879010941725147  \\
            240.0044039138685  0.0008108660448683908  \\
            240.67845260208867  0.0005976392375551877  \\
            241.35250129030885  0.0019459016200673953  \\
            242.026549978529  0.004258394489854975  \\
            242.70059866674916  0.006508204220164428  \\
            243.37464735496934  0.007695481128408412  \\
            244.04869604318952  0.007292474842387323  \\
            244.72274473140968  0.005478813344386592  \\
            245.39679341962983  0.0030621483996900534  \\
            246.07084210785  0.0011192293679547353  \\
            246.7448907960702  0.0005169124986399924  \\
            247.41893948429038  0.0015261738511229898  \\
            248.09298817251056  0.003700981089786845  \\
            248.7670368607307  0.0060761566542386425  \\
            249.44108554895087  0.007596455644331903  \\
            250.11513423717105  0.007586113701728792  \\
            250.78918292539123  0.006049944366881636  \\
            251.4632316136114  0.0036718411865636993  \\
            252.1372803018316  0.0015110735703654777  \\
            252.81132899005175  0.0005312455170214317  \\
            253.4853776782719  0.0011713737671118676  \\
            254.15942636649208  0.003149994703048462  \\
            254.83347505471227  0.005589695991681074  \\
            255.50752374293242  0.007406970489327072  \\
            256.1815724311526  0.007794174978040022  \\
            256.85562111937276  0.0065792226972590795  \\
            257.5296698075929  0.004302830589953684  \\
            258.20371849581306  0.0019786593129179583  \\
            258.87776718403325  0.0006427487389122821  \\
            259.5518158722534  0.0008925149686603573  \\
            260.19315619088786  0.0025119680783666797  \\
            260.83449650952224  0.004822761192767786  \\
            261.4758368281566  0.006892906932151941  \\
            262.11717714679105  0.007886702850652844  \\
            262.7585174654255  0.007402715176815434  \\
            263.39985778405986  0.005636554998479471  \\
            264.04119810269424  0.00330245282526515  \\
            264.6825384213287  0.0013450769344421874  \\
            265.3238787399631  0.0005578709598835926  \\
            265.9652190585975  0.0012621021188561794  \\
            266.60655937723186  0.0031764369360890504  \\
            267.2478996958663  0.005529983048058941  \\
            267.88924001450073  0.007373373677567048  \\
            268.5305803331351  0.007962362762820367  \\
            269.1719206517695  0.007058945097335902  \\
            269.8132609704039  0.005028178765620128  \\
            270.45460128903835  0.002691331385282137  \\
            271.0959416076727  0.0009944276019075648  \\
            271.7372819263071  0.0006259643428497115  \\
            272.37862224494154  0.0017382656598480433  \\
            273.019962563576  0.0038852392376547283  \\
            273.66130288221035  0.006201958303899947  \\
            274.3026432008447  0.007753774017143886  \\
            274.94398351947916  0.007914049264962355  \\
            275.5853238381136  0.006617862899141833  \\
            276.226664156748  0.00438897797086345  \\
            276.86800447538235  0.0021288864906243445  \\
            277.5093447940168  0.0007528973327017794  \\
            278.1506851126512  0.0008201657135222959  \\
            278.7920254312856  0.002307198685556684  \\
            279.43336574992  0.0046165718739044044  \\
            280.0747060685544  0.006817642655293945  \\
            280.74155119375496  0.008040824556829543  \\
            281.40839631895557  0.007657148111384729  \\
            282.0752414441562  0.005833421424108815  \\
            282.74208656935673  0.0033642255600372403  \\
            283.4089316945573  0.0013265849887944957  \\
            284.07577681975783  0.0006110690133969717  \\
            284.7426219449584  0.0015334575041202206  \\
            285.409467070159  0.0036962922926905986  \\
            286.0763121953596  0.006161001574817799  \\
            286.74315732056016  0.007856054732644493  \\
            287.4100024457607  0.008043658334741367  \\
            288.07684757096126  0.006641738134921375  \\
            288.7436926961618  0.0042607030763133335  \\
            289.4105378213624  0.001938544965253924  \\
            290.07738294656303  0.0006892333543397556  \\
            290.7442280717636  0.001060881610616397  \\
            291.41107319696414  0.0028962002602539623  \\
            292.07791832216475  0.005399915631958055  \\
            292.74476344736536  0.007484256787841346  \\
            293.4116085725659  0.008242424369244652  \\
            294.07845369776646  0.007343965315829486  \\
            294.7452988229671  0.005179678114134819  \\
            295.4121439481677  0.0026925206718938616  \\
            296.07898907336823  0.0009676857133273057  \\
            296.7458341985688  0.000760042807543896  \\
            297.4126793237694  0.0021647168678013097  \\
            298.07952444897  0.00457454803953367  \\
            298.74636957417056  0.006943434712021228  \\
            299.4132146993711  0.008241339895379675  \\
            300.08005982457166  0.007903060335668939  \\
            300.7469049497722  0.006075249090051212  \\
            301.4137500749728  0.0035537435472026225  \\
            301.97509162939537  0.001702662427497513  \\
            302.53643318381785  0.0007216846574551334  \\
            303.0977747382404  0.0009195522166661298  \\
            303.65911629266293  0.002237567545707136  \\
            304.2204578470854  0.004267369843952377  \\
            304.78179940150795  0.006377855630816339  \\
            305.3431409559305  0.007911796183983459  \\
            305.904482510353  0.008390898486633942  \\
            306.4658240647755  0.007665332360083198  \\
            307.02716561919806  0.0059609818350494495  \\
            307.58850717362054  0.0038095243451308114  \\
            308.1498487280431  0.0018829815319174384  \\
            308.7111902824656  0.0007842257808811739  \\
            309.2725318368881  0.0008587465024724099  \\
            309.83387339131065  0.0020864441058065252  \\
            310.3952149457332  0.0040873369712509395  \\
            310.9565565001557  0.006239574084289627  \\
            311.51789805457827  0.007873101648606794  \\
            312.07923960900075  0.00847867071117785  \\
            312.6405811634233  0.0078669940846611  \\
            313.7632642722683  0.0040736466319595  \\
            314.8859473811134  0.0008598525018535645  \\
            315.44728893553594  0.0008077533968674104  \\
            316.0086304899585  0.001939035604383544  \\
            316.56997204438096  0.003903991319415307  \\
            317.1313135988035  0.0060922183004675605  \\
            317.69265515322604  0.007822648793212384  \\
            318.2539967076485  0.008555934060538782  \\
            318.81533826207107  0.008062957631713753  \\
            319.3766798164936  0.006496831505558703  \\
            320.06201422904525  0.0038577545486002084  \\
            320.7473486415969  0.001570431515042609  \\
            321.4326830541486  0.0006880621236352811  \\
            322.1180174667002  0.0016210752490572267  \\
            322.80335187925186  0.0039474059996238075  \\
            323.48868629180356  0.006604520970741721  \\
            324.1740207043552  0.00837582638203224  \\
            324.85935511690684  0.008448795601588654  \\
            325.5446895294585  0.00678878090500634  \\
            326.2300239420101  0.004156550288694291  \\
            326.9153583545618  0.0017607622750743894  \\
            327.60069276711346  0.0007041300492176536  \\
            328.2860271796651  0.0014770466609613558  \\
            328.9713615922168  0.0037311873475331285  \\
            329.65669600476843  0.006437590107334013  \\
            330.3420304173201  0.008357473429914185  \\
            331.0273648298717  0.008610365544495239  \\
            331.71269924242335  0.007079002393912854  \\
            332.39803365497505  0.0044648131337956184  \\
            333.0833680675267  0.0019677760720318224  \\
            333.76870248007833  0.0007367635209679025  \\
            334.45403689263003  0.0013421392072487685  \\
            335.13937130518167  0.0035127031226708993  \\
            335.8247057177333  0.006258287398292129  \\
            336.51004013028495  0.008322586924559838  \\
            337.1953745428366  0.008759136678978171  \\
            337.8807089553883  0.00736637961168547  \\
            338.5660433679399  0.004781851730674108  \\
            339.25137778049157  0.0021915011902420693  \\
            339.93671219304326  0.0007866752806703025  \\
            340.6220466055949  0.0012173985419585962  \\
            341.30738101814654  0.003292823606267729  \\
            341.93519069650233  0.005838437229878318  \\
            342.5630003748581  0.007990787408826996  \\
            343.1908100532139  0.008916828542979531  \\
            343.81861973156964  0.008256984028551323  \\
            344.4464294099254  0.00626550970543816  \\
            345.07423908828116  0.0037132783204483735  \\
            345.70204876663695  0.0015901542130156506  \\
            346.32985844499274  0.0007218659992014944  \\
            346.9576681233485  0.0014496605215396233  \\
            347.5854778017043  0.003497008562508821  \\
            348.2132874800601  0.006075415969454922  \\
            348.8410971584159  0.008188853881681538  \\
            349.4689068367717  0.009019272536563403  \\
            350.09671651512747  0.008243991656288602  \\
            350.72452619348326  0.006161834681447853  \\
            351.352335871839  0.003578714441273675  \\
            351.9801455501947  0.0014964764091424968  \\
            352.6079552285505  0.0007251324587414977  \\
            353.2357649069063  0.0015685641567478516  \\
            353.8635745852621  0.0037056374649081882  \\
            354.4913842636179  0.006313225951959309  \\
            355.11919394197366  0.008384014541986434  \\
            355.74700362032945  0.009116384280573459  \\
            356.37481329868524  0.0082254786870446  \\
            357.002622977041  0.006054753259748594  \\
            357.6304326553968  0.0034443396317342017  \\
            358.2582423337526  0.0014066754136541646  \\
            358.88605201210834  0.0007346346366430745  \\
            359.51386169046407  0.001693827050845089  \\
            360.14167136881986  0.003918469227151641  \\
            360.76948104717565  0.006551634869806995  \\
            361.39729072553143  0.00857610974324268  \\
            361.97712141213674  0.009218450567771734  \\
            362.5569520987421  0.008452831069382036  \\
            363.13678278534746  0.006532002673216083  \\
            363.71661347195277  0.004092884097900282  \\
            364.2964441585581  0.0019459027976394042  \\
            364.8762748451634  0.0008062649326221313  \\
            365.4561055317687  0.0010562585130735648  \\
            366.03593621837405  0.0026175818441699283  \\
            366.6157669049794  0.004976327873830761  \\
            367.1955975915847  0.007352661246874473  \\
            367.77542827819  0.00895916619284568  \\
            368.3552589647953  0.00926228115344485  \\
            368.93508965140063  0.008160024786600033  \\
            369.514920338006  0.006016820793683994  \\
            370.09475102461136  0.0035435439602129267  \\
            370.67458171121666  0.0015622711917715228  \\
            371.25441239782197  0.0007335864165297736  \\
            371.83424308442727  0.0013368920432451099  \\
            372.4140737710326  0.0031767818194310725  \\
            372.99390445763794  0.005646840636916432  \\
            373.5737351442433  0.007930042757077446  \\
            374.1535658308486  0.009269525031142261  \\
            374.7333965174539  0.00922000064149471  \\
            375.3132272040592  0.0077963048237157636  \\
            375.8930578906645  0.005469525939761818  \\
            376.4728885772699  0.0030116607202513687  \\
            377.05271926387525  0.001240019336062647  \\
            377.63254995048055  0.0007460010048458793  \\
            378.21238063708586  0.0016982409822671768  \\
            378.79221132369116  0.0037856464146192917  \\
            379.37204201029647  0.006319551620942176  \\
            379.95187269690183  0.008461448156734934  \\
            380.5392232141576  0.009505194738175592  \\
            381.1265737314134  0.00906233294869979  \\
            381.7139242486692  0.00728170016087955  \\
            382.301274765925  0.004767828866070028  \\
            382.8886252831808  0.002376278105334523  \\
            383.4759758004365  0.0009230406927441002  \\
            384.06332631769226  0.0009067233232896509  \\
            384.65067683494806  0.002338082218813117  \\
            385.23802735220386  0.004735184344358349  \\
            385.82537786945966  0.007286235955359524  \\
            386.41272838671546  0.009125064697749704  \\
            387.0000789039712  0.009625772974706532  \\
            387.58742942122694  0.008616333298573803  \\
            388.17477993848274  0.006438241501287852  \\
            388.76213045573854  0.0038315560722992606  \\
            389.34948097299434  0.0016840230903053081  \\
            389.93683149025014  0.0007293301421189967  \\
            390.5241820075059  0.0012970484671511683  \\
            391.1115325247616  0.00319948151688991  \\
            391.6988830420174  0.005794257691995217  \\
            392.2862335592732  0.008201797512890706  \\
            392.873584076529  0.0096040351845909  \\
            393.4609345937848  0.00952294684763258  \\
            394.04828511104057  0.007984061190381217  \\
            394.6356356282963  0.005509031986050681  \\
            395.2229861455521  0.002939377637603092  \\
            395.8103366628079  0.0011509436075310925  \\
            396.3976871800637  0.0007559714270023566  \\
            396.9850376973195  0.001894113776548254  \\
            397.57238821457526  0.004183722841394779  \\
            398.159738731831  0.006850385507566578  \\
            398.7470892490868  0.0089894165722911  \\
            399.40534451840176  0.009875167721641143  \\
            400.06359978771667  0.008818320234718043  \\
            400.7218550570316  0.006263920047991694  \\
            401.38011032634654  0.0032935623775204185  \\
            402.0383655956615  0.0011684219641853412  \\
            402.6966208649764  0.0007948027977427597  \\
            403.3548761342913  0.002338680894736786  \\
            404.0131314036063  0.005153159390436157  \\
            404.67138667292124  0.008050500319746964  \\
            405.32964194223615  0.00980433943514702  \\
            405.98789721155106  0.009669736530902369  \\
            406.646152480866  0.007700542873712019  \\
            407.304407750181  0.004728897938599384  \\
            407.96266301949595  0.002014575152321011  \\
            408.6209182888109  0.0007119375588336507  \\
            409.2791735581258  0.0013800413749372117  \\
            409.9374288274407  0.003743777502696111  \\
            410.5956840967557  0.006808080384114784  \\
            411.25393936607065  0.00927780044195094  \\
            411.9121946353856  0.010106074958452631  \\
            412.5704499047006  0.00893902494189794  \\
            413.2287051740155  0.006267892756396168  \\
            413.8869604433304  0.0032232443038630342  \\
            414.54521571264536  0.0010974495028861107  \\
            415.2034709819603  0.0007971284045612948  \\
            415.86172625127523  0.002457539698165883  \\
            416.51998152059014  0.005382903402033421  \\
            417.1782367899051  0.008338930829684161  \\
            417.83649205922006  0.01007457234678413  \\
            418.49474732853497  0.00985243978026551  \\
            419.1530025978499  0.007763028196139034  \\
            419.81125786716484  0.004688860756463431  \\
            420.4077434118933  0.0021427781677274232  \\
            421.00422895662183  0.0007541662923871979  \\
            421.60071450135035  0.0010145990887101023  \\
            422.1972000460788  0.0028391992802044154  \\
            422.7936855908073  0.005594777853848522  \\
            423.39017113553575  0.008320167685439339  \\
            423.9866566802642  0.010062080861772031  \\
            424.58314222499274  0.01020913544076674  \\
            425.17962776972126  0.008707018065776841  \\
            425.77611331444973  0.0060790722332878504  \\
            426.3725988591782  0.0032445618880927894  \\
            426.96908440390666  0.0011977202405927694  \\
            427.56556994863513  0.0006596382769620186  \\
            428.16205549336365  0.0018248708724975828  \\
            428.7585410380922  0.004291793206315461  \\
            429.35502658282064  0.007201616051926363  \\
            429.9515121275491  0.009537942845456483  \\
            430.5479976722776  0.010482380275705841  \\
            431.14448321700604  0.009701789068243049  \\
            431.74096876173456  0.007466361736505533  \\
            432.3374543064631  0.004556692072238106  \\
            432.93393985119155  0.0019917959395573284  \\
            433.53042539592  0.0006728476339949835  \\
            434.1269109406485  0.0010671826400013692  \\
            434.72339648537695  0.003043362326924147  \\
            435.3198820301055  0.005915496579142286  \\
            435.916367574834  0.008681891684130144  \\
            436.51285311956246  0.0103749882989502  \\
            437.10933866429093  0.01040034322800385  \\
            437.7058242090194  0.008745901720930677  \\
            438.30230975374786  0.005987899309689249  \\
            438.8987952984764  0.0030907477819628543  \\
            439.58173010752716  0.0008988344608957397  \\
            440.264664916578  0.000849079001275279  \\
            440.94759972562883  0.0029738606590503855  \\
            441.63053453467967  0.006316531868965453  \\
            442.3134693437305  0.009363260689765009  \\
            442.99640415278134  0.010729733326004966  \\
            443.6793389618322  0.00979122361665327  \\
            444.362273770883  0.006969275982216636  \\
            445.04520857993384  0.0035434836892705227  \\
            445.7281433889847  0.0010723974598435375  \\
            446.4110781980355  0.0006856366961189526  \\
            447.09401300708635  0.002568710151029839  \\
            447.7769478161372  0.005875472502689931  \\
            448.459882625188  0.009109446951311112  \\
            449.14281743423885  0.010802165120884737  \\
            449.8257522432896  0.010181044145807618  \\
            450.5086870523404  0.007523062757329957  \\
            451.19162186139124  0.004032365705078518  \\
            451.8745566704421  0.0012958622255308443  \\
            452.5574914794929  0.0005629474777801738  \\
            453.24042628854374  0.0021762610705467933  \\
            453.9233610975946  0.005412809830876263  \\
            454.6062959066454  0.008809066238434079  \\
            455.28923071569625  0.010823857668662687  \\
            455.9721655247471  0.010538800457060413  \\
            456.6551003337979  0.008077962712762322  \\
            457.33803514284875  0.00455502230794628  \\
            458.0209699518996  0.001570351957575905  \\
            458.7039047609504  0.0004851414710341421  \\
            459.38683957000126  0.0018017835354291398  \\
            460.0697743790521  0.0049325465944157956  \\
            460.75270918810287  0.008463000791478213  \\
            461.38504608885944  0.010689477990075769  \\
            462.01738298961595  0.011006374756955647  \\
            462.64971989037247  0.009285263425065245  \\
            463.282056791129  0.006195866957768305  \\
            463.9143936918855  0.0029461903960679844  \\
            464.54673059264206  0.0008109238309738624  \\
            465.17906749339863  0.0006322244751414443  \\
            465.81140439415515  0.0024883808214090676  \\
            466.44374129491166  0.00566069844726426  \\
            467.07607819566823  0.00891251882093532  \\
            467.7084150964248  0.010972043955080557  \\
            468.3407519971813  0.011030460029426117  \\
            468.9730888979378  0.009060271020792706  \\
            469.6054257986944  0.005828573517581591  \\
            470.23776269945097  0.0025991110748313827  \\
            470.8700996002075  0.0006388365502890614  \\
            471.502436500964  0.0007216478093547258  \\
            472.13477340172057  0.002823672096013111  \\
            472.76711030247714  0.00613005603554134  \\
            473.39944720323365  0.009351585019373315  \\
            474.03178410399016  0.011228101508729917  \\
            474.66412100474673  0.011022146151579709  \\
            475.2964579055033  0.008809459312629721  \\
            475.9287948062598  0.005451931359553139  \\
            476.56113170701633  0.002262592084354613  \\
            477.1934686077729  0.0004928609309480459  \\
            477.82580550852947  0.0008422904326250568  \\
            478.458142409286  0.0031828540397764965  \\
            479.0904793100425  0.006606419346843509  \\
            479.72281621079907  0.009777838133823822  \\
            480.35515311155564  0.011456362611011947  \\
            480.98749001231215  0.010981759838196433  \\
            481.6109000997106  0.008579261553930408  \\
            482.23431018710903  0.005168475659068924  \\
            482.85772027450747  0.002047074177715325  \\
            483.4811303619059  0.0004066509861885517  \\
            484.10454044930435  0.0008785461292647598  \\
            484.7279505367028  0.003291624024344735  \\
            485.3513606241012  0.006734913266050329  \\
            485.9747707114996  0.009902198427587992  \\
            486.59818079889806  0.011588208786571767  \\
            487.22159088629644  0.011147917917307435  \\
            487.8450009736949  0.008743937081209047  \\
            488.4684110610933  0.005287141069438151  \\
            489.09182114849176  0.0020921861121635165  \\
            489.7152312358902  0.0003782066844784687  \\
            490.33864132328864  0.0008043263816445494  \\
            490.9620514106871  0.0032169424626683272  \\
            491.5854614980855  0.0067056542563801455  \\
            492.20887158548396  0.009947492878903938  \\
            492.83228167288235  0.011709287649159059  \\
            493.4556917602808  0.011317405402177525  \\
            494.0791018476792  0.008915939443106893  \\
            494.7025119350776  0.0054144136933818405  \\
            495.32592202247605  0.002143958092295491  \\
            495.9493321098745  0.00035193998710433057  \\
            496.57274219727293  0.0007269197706547911  \\
            497.19615228467137  0.003134836516494684  \\
            497.8195623720698  0.006667477716991906  \\
            498.44297245946825  0.009985735327646817  \\
            499.0663825468667  0.01182790482605246  \\
            499.68979263426513  0.011490082761934759  \\
            500.3132027216635  0.009095758367922225  \\
            500.93661280906196  0.0055513703005080905  \\
            501.5418924084024  0.002285609620429185  \\
            502.14717200774294  0.0003814780089974452  \\
            502.7524516070834  0.0005289882909185872  \\
            503.35773120642386  0.0026830117592202708  \\
            503.9630108057643  0.006077316969878811  \\
            504.5682904051048  0.00949775225847326  \\
            505.17357000444525  0.011717164064098624  \\
            505.7788496037857  0.011936253117814344  \\
            506.3841292031262  0.010071993606327824  \\
            506.98940880246664  0.006789557825699767  \\
            507.5946884018071  0.003265543454070693  \\
            508.19996800114757  0.000766796011374479  \\
            508.80524760048803  0.0001956017381152506  \\
            509.4105271998285  0.0017645300507069508  \\
            510.01580679916896  0.004918090034968435  \\
            510.6210863985094  0.008530036968068788  \\
            511.2263659978499  0.011306235471790084  \\
            511.83164559719035  0.01224896134737742  \\
            512.4369251965309  0.011016059837156377  \\
            513.0422047958713  0.008045681450192249  \\
            513.6474843952117  0.004401150570114338  \\
            514.2527639945522  0.0013909032848725801  \\
            514.8580435938927  9.935387975289122e-5  \\
            515.4633231932331  0.0009969021259034181  \\
            516.0686027925735  0.0037693296957733275  \\
            516.673882391914  0.00742843643128246  \\
            517.2791619912546  0.010664954052736417  \\
            517.884441590595  0.01231768556478838  \\
            518.4897211899354  0.011790757616067354  \\
            519.0950007892759  0.009269057792123753  \\
            519.7002803886164  0.005653985326388168  \\
            520.3055599879568  0.0022418411034707993  \\
            520.9260489740657  0.00023598553987878818  \\
            521.5465379601746  0.0004919891270977469  \\
            522.1670269462835  0.0029217855471517433  \\
            522.7875159323924  0.006618585193284684  \\
            523.4080049185012  0.010196111027677163  \\
            524.0284939046101  0.012309268673129752  \\
            524.6489828907189  0.012160673325266349  \\
            525.2694718768278  0.009802284418327577  \\
            525.8899608629366  0.006118062252351024  \\
            526.5104498490455  0.0024933688159244523  \\
            526.8206943420998  0.0011461605124547653  \\
            527.1309388351543  0.0002947829830977061  \\
            527.4411833282088  2.2189691840960315e-5  \\
            527.7514278212632  0.00035567616710046983  \\
            528.9924057934809  0.0063517645912335805  \\
            530.2333837656987  0.012352002830652522  \\
            530.5436282587532  0.012683493547012162  \\
            530.8538727518076  0.01240514843455731  \\
            531.164117244862  0.011543326067007946  \\
            531.4743617379165  0.010180619003148468  \\
            532.0948507240254  0.006512088797147256  \\
            532.7153397101342  0.0027784998847270857  \\
            533.3358286962431  0.0003865523763524372  \\
            533.9563176823519  0.0002415748770479699  \\
            534.5768066684608  0.002405824501533285  \\
            535.1972956545696  0.006073178401409296  \\
            535.8177846406785  0.009870421126053018  \\
            536.4382736267873  0.012372487673230093  \\
            537.0587626128962  0.012638301935510927  \\
            537.679251599005  0.010565707886789817  \\
            538.2997405851139  0.006931632710248462  \\
            538.9202295712228  0.003101748019844692  \\
            539.2304740642772  0.0015766177465857045  \\
            539.5407185573317  0.0005181676118672584  \\
            539.8509630503861  2.909607978764425e-5  \\
            540.1612075434406  0.00015740382684349807  \\
            540.8410252630867  0.002457080252863689  \\
            541.5208429827329  0.006556993275929008  \\
            542.2006607023791  0.010627083759403128  \\
            542.8804784220252  0.012847059589999476  \\
            543.5602961416714  0.012222382437840143  \\
            544.2401138613176  0.00903159858973319  \\
            544.9199315809637  0.004703816356905665  \\
            545.5997493006099  0.0011802688919219642  \\
            545.939658160433  0.0002512760109835496  \\
            546.2795670202561  4.527500060652151e-5  \\
            546.6194758800791  0.0005871860533682221  \\
            546.9593847399022  0.0018157395089597747  \\
            547.6392024595484  0.005707870774568955  \\
            548.3190201791946  0.009986370380478286  \\
            548.9988378988407  0.012740445697905976  \\
            549.6786556184869  0.012739504303597531  \\
            550.3584733381331  0.009985236805803495  \\
            551.0382910577792  0.005712375725127788  \\
            551.3781999176024  0.003601665916795056  \\
            551.7181087774254  0.0018371625900796473  \\
            552.0580176372484  0.000622995133885356  \\
            552.3979264970716  9.999803951638071e-5  \\
            553.0777442167177  0.0012859991210339282  \\
            553.7575619363639  0.004872636131208751  \\
            554.4373796560101  0.009262603986442916  \\
            555.1171973756562  0.012498069188960705  \\
            555.4571062354794  0.013191237255967858  \\
            555.7970150953024  0.013136769265310894  \\
            556.1369239551254  0.012341549651672412  \\
            556.4768328149486  0.010897778228238569  \\
            557.1566505345947  0.006787716426840777  \\
            557.8364682542409  0.0026507253119625396  \\
            558.176377114064  0.0011763224961553135  \\
            558.5162859738871  0.0003435226783760393  \\
            558.8561948337101  0.0002490769256384616  \\
            559.1961036935332  0.0009047449177693077  \\
            559.8759214131794  0.004090358860752122  \\
            560.5557391328256  0.008483028413765322  \\
            561.2355568524717  0.012126366155868594  \\
            561.9153745721179  0.013400078377172633  \\
            562.4091479372578  0.012468318552037611  \\
            562.9029213023978  0.010190124553919822  \\
            563.3966946675376  0.007116586059938314  \\
            563.8904680326775  0.0039895009246048285  \\
            564.3842413978175  0.0015630148730909133  \\
            564.8780147629574  0.0004224425221765543  \\
            565.3717881280973  0.0008438265588748988  \\
            565.8655614932372  0.0027279554482017273  \\
            566.853108223517  0.008841184878049965  \\
            567.8406549537968  0.0132692788724653  \\
            568.3344283189367  0.013428853623729064  \\
            568.8282016840767  0.012056414105389046  \\
            569.3219750492166  0.009488227575913295  \\
            569.8157484143564  0.006346959097257871  \\
            570.3095217794964  0.003391613215829012  \\
            570.8032951446363  0.0013350376347491704  \\
            571.2970685097762  0.0006729114289508756  \\
            571.7908418749162  0.0015652861993688688  \\
            572.7783886051959  0.0068399430448168015  \\
            573.7659353354758  0.012421845336594314  \\
            574.2597087006156  0.013637746762479305  \\
            574.7534820657556  0.013328188433504862  \\
            575.2472554308955  0.01157862947267282  \\
            575.7410287960354  0.008819621615827963  \\
            576.2348021611754  0.005722195725390266  \\
            576.7285755263152  0.003035908882219448  \\
            577.2223488914551  0.0014086894675865306  \\
            577.7161222565951  0.0012318450110183894  \\
            578.703668986875  0.005039571299193464  \\
            579.6912157171548  0.01103482575078343  \\
            580.1849890822947  0.013115221558687152  \\
            580.6787624474346  0.013868771556855532  \\
            581.1725358125746  0.013131653910247107  \\
            581.6663091777144  0.011098511677149772  \\
            582.1600825428543  0.008273412453659507  \\
            582.6538559079943  0.005346811082063055  \\
            583.1476292731342  0.0030285838929448735  \\
            583.641402638274  0.0018775898217926203  \\
            584.135176003414  0.0021687829927787565  \\
            584.6289493685539  0.003829573599111476  \\
            585.1227227336938  0.0064602221777006336  \\
            585.6164960988337  0.009432689873213869  \\
            586.1102694639737  0.012043496960609792  \\
            586.6040428291136  0.01368331489650772  \\
            587.0978161942535  0.013982292516616602  \\
            587.5915895593935  0.012896329039418446  \\
            588.5791362896732  0.007983786633167067  \\
            589.5666830199531  0.003532756851853499  \\
            590.060456385093  0.002890648262425724  \\
            590.5542297502329  0.0036016599524379086  \\
            591.0480031153728  0.005488998404022689  \\
            591.5417764805127  0.008097055572707998  \\
            592.0355498456527  0.010805485083454873  \\
            592.5293232107925  0.012981329215440837  \\
            593.0230965759324  0.014131772952062428  \\
            593.5168699410724  0.014020461332112048  \\
            594.3272611984384  0.011415930639250654  \\
            595.1376524558043  0.007524287453276729  \\
            595.9480437131703  0.004888206823470997  \\
            596.7584349705362  0.005171468646822821  \\
            597.5688262279022  0.008155197654485944  \\
            598.3792174852681  0.011958087023528552  \\
            599.189608742634  0.014296216663164912  \\
            600.0  0.01394088238398241  \\
        }
        ;
    \addlegendentry {$\rho_A(k=0)$}
\end{axis}
\end{tikzpicture}
