% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$t$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.06000000000000005}, xmax={2.06}, xticklabels={{$0.0$,$0.5$,$1.0$,$1.5$,$2.0$}}, xtick={{0.0,0.5,1.0,1.5,2.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.029609227863348853}, ymax={1.029988618287282}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={5624b939-15fc-4be9-9212-6e2cf412328e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.9999999999999999  \\
            0.0016276365032980218  0.9994702534965075  \\
            0.0032552730065960435  0.9978821370349857  \\
            0.004882909509894066  0.9952390173809511  \\
            0.006510546013192087  0.9915464978774855  \\
            0.008138182516490108  0.9868124065637325  \\
            0.009765819019788131  0.9810467795760766  \\
            0.011393455523086153  0.9742618398672148  \\
            0.013021092026384174  0.9664719712882295  \\
            0.014902323237813023  0.9562381618931942  \\
            0.016783554449241872  0.9447130019955673  \\
            0.01866478566067072  0.9319291291848943  \\
            0.020546016872099566  0.917922745475033  \\
            0.022427248083528414  0.9027335147626395  \\
            0.02430847929495726  0.8864044504799966  \\
            0.026189710506386108  0.8689817937604262  \\
            0.028070941717814955  0.8505148824613975  \\
            0.029952172929243803  0.8310560114163389  \\
            0.03183340414067265  0.8106602843110148  \\
            0.0337146353521015  0.789385457604039  \\
            0.03559586656353035  0.7672917769336526  \\
            0.037477097774959195  0.744441806474156  \\
            0.039358328986388046  0.7209002517253728  \\
            0.041239560197816896  0.6967337762371113  \\
            0.04312079140924574  0.6720108127877868  \\
            0.046883253832103434  0.6211768318065024  \\
            0.05064571625496113  0.5689736829073966  \\
            0.05440817867781883  0.5159922284277951  \\
            0.058170641100676525  0.4628321293598294  \\
            0.06193310352353422  0.41009505620833636  \\
            0.06569556594639192  0.3583778771331128  \\
            0.06945802836924961  0.3082659005024527  \\
            0.07322049079210731  0.2603262483686957  \\
            0.07510172200353615  0.23734171134173837  \\
            0.07698295321496501  0.21510143589402986  \\
            0.07886418442639385  0.19366838373425316  \\
            0.0807454156378227  0.17310322942278117  \\
            0.08262664684925156  0.15346418852678886  \\
            0.0845078780606804  0.1348068527412918  \\
            0.08638910927210924  0.1171840324431461  \\
            0.0882703404835381  0.10064560712398378  \\
            0.09015157169496694  0.08523838412574336  \\
            0.09203280290639579  0.07100596607893009  \\
            0.09391403411782465  0.057988627419095176  \\
            0.09579526532925349  0.04622320033130264  \\
            0.09767649654068233  0.035742970445646054  \\
            0.09955772775211119  0.02657758257925851  \\
            0.10143895896354004  0.018752956791796765  \\
            0.10332019017496888  0.012291214992167175  \\
            0.10520142138639772  0.007210618304373798  \\
            0.10708265259782657  0.0035255153698886084  \\
            0.10896388380925542  0.0012463017329666971  \\
            0.11084511502068427  0.0003793904239332149  \\
            0.11272634623211311  0.0009271938237486192  \\
            0.11460757744354197  0.002888116861202836  \\
            0.11648880865497081  0.006256561561986433  \\
            0.11837003986639966  0.011022942936730987  \\
            0.1202512710778285  0.01717371616299104  \\
            0.12213250228925734  0.024691414984147057  \\
            0.12401373350068619  0.03355470121643637  \\
            0.12589496471211503  0.04373842522385112  \\
            0.1277761959235439  0.05521369718957611  \\
            0.12965742713497275  0.06794796898205326  \\
            0.1315386583464016  0.0819051263837521  \\
            0.13341988955783043  0.09704559142136729  \\
            0.13568097264688256  0.11674812985767581  \\
            0.1379420557359347  0.1380172019503199  \\
            0.14020313882498683  0.16076571110197224  \\
            0.14246422191403896  0.18490050821975143  \\
            0.14472530500309108  0.21032277292315474  \\
            0.1469863880921432  0.2369284179561281  \\
            0.14924747118119533  0.26460851514847356  \\
            0.15150855427024745  0.29324974118362424  \\
            0.1560307204483517  0.35294310936975065  \\
            0.16055288662645595  0.41503204191354875  \\
            0.1650750528045602  0.4785009136305066  \\
            0.16959721898266447  0.5423115621574147  \\
            0.17411938516076875  0.6054202637380665  \\
            0.178641551338873  0.666794799828092  \\
            0.18090263442792512  0.6965164954647385  \\
            0.18316371751697724  0.7254313354727953  \\
            0.18542480060602937  0.7534209691470558  \\
            0.1876858836950815  0.7803708334898268  \\
            0.18994696678413361  0.806170622005828  \\
            0.19220804987318574  0.8307147360786616  \\
            0.19446913296223786  0.8539027170819363  \\
            0.19673021605128999  0.8756396574569245  \\
            0.1989912991403421  0.8958365890747374  \\
            0.20125238222939423  0.9144108472939221  \\
            0.20351346531844638  0.931286409223842  \\
            0.2057745484074985  0.9463942048097502  \\
            0.20768626538292106  0.9577425297269716  \\
            0.20959798235834365  0.9677496334122837  \\
            0.21150969933376623  0.9763862343676436  \\
            0.21342141630918882  0.9836270613293376  \\
            0.2153331332846114  0.9894509271972718  \\
            0.21724485026003398  0.9938407910162813  \\
            0.21915656723545657  0.9967838078281508  \\
            0.22106828421087915  0.9982713662485171  \\
            0.22298000118630174  0.9982991136587269  \\
            0.22489171816172432  0.9968669689389608  \\
            0.2268034351371469  0.9939791227053726  \\
            0.22871515211256946  0.9896440250505527  \\
            0.23062686908799201  0.9838743608231798  \\
            0.2325385860634146  0.9766870125191663  \\
            0.23445030303883718  0.9681030108928668  \\
            0.23636202001425977  0.9581474734328076  \\
            0.23827373698968235  0.9468495308819286  \\
            0.24018545396510493  0.9342422420172756  \\
            0.24209717094052752  0.9203624969384421  \\
            0.24400888791595007  0.9052509091476667  \\
            0.24592060489137263  0.8889516967372786  \\
            0.2478323218667952  0.8715125530320618  \\
            0.2497440388422178  0.8529845070649298  \\
            0.2516557558176404  0.8334217742940728  \\
            0.2535674727930629  0.8128815979982614  \\
            0.2554791897684855  0.7914240818142733  \\
            0.2573909067439081  0.7691120139063228  \\
            0.25930262371933066  0.7460106832818394  \\
            0.26121434069475324  0.7221876887909274  \\
            0.26312605767017583  0.6977127413682372  \\
            0.2650377746455984  0.6726574600957463  \\
            0.266949491621021  0.6470951626830242  \\
            0.27525613350723527  0.5319971638016534  \\
            0.28356277539344954  0.4151058509946699  \\
            0.2877160963365567  0.3580030272607383  \\
            0.2918694172796638  0.30285153297954465  \\
            0.2939460777512174  0.2762467417763466  \\
            0.2960227382227709  0.25041254006142116  \\
            0.2980993986943245  0.22543814765632378  \\
            0.3001760591658781  0.20140981749062165  \\
            0.30225271963743167  0.17841053784519775  \\
            0.30432938010898525  0.1565197458632068  \\
            0.3064060405805388  0.13581305331757912  \\
            0.30848270105209236  0.11636198558165109  \\
            0.31055936152364594  0.0982337347039531  \\
            0.31263602199519946  0.08149092743946887  \\
            0.31471268246675305  0.06619140903808843  \\
            0.31678934293830663  0.0523880435365775  \\
            0.3188660034098602  0.040128531243414825  \\
            0.3209426638814138  0.02945524404651971  \\
            0.3230193243529674  0.020405079112364347  \\
            0.32509598482452096  0.013009331481490484  \\
            0.32717264529607454  0.0072935860002268085  \\
            0.3292493057676281  0.003277628961658602  \\
            0.33132596623918165  0.0009753797608772219  \\
            0.33340262671073523  0.0003948428004516849  \\
            0.33531712398163427  0.0013868111068596558  \\
            0.33723162125253325  0.0038410494270959  \\
            0.3391461185234323  0.007750403018982821  \\
            0.34106061579433133  0.013103448139754115  \\
            0.3429751130652304  0.019884525527044627  \\
            0.3448896103361294  0.02807378630585748  \\
            0.34680410760702846  0.03764725018685527  \\
            0.3487186048779275  0.04857687578526106  \\
            0.35063310214882654  0.06083064285409541  \\
            0.3525475994197256  0.07437264619052573  \\
            0.35446209669062456  0.08916320093985149  \\
            0.3563765939615236  0.10515895898822022  \\
            0.35829109123242264  0.12231303610262521  \\
            0.3602055885033216  0.14057514944522254  \\
            0.36212008577422067  0.15989176505855457  \\
            0.3640345830451197  0.1802062548890171  \\
            0.36594908031601875  0.20145906288793541  \\
            0.3678635775869178  0.22358787970297275  \\
            0.36977807485781683  0.24652782544739024  \\
            0.37169257212871587  0.2702116400109896  \\
            0.37552156667051395  0.31953112420817426  \\
            0.379350561212312  0.37096829944516924  \\
            0.3870085502959081  0.47776644067690377  \\
            0.39466653937950424  0.5856135325260011  \\
            0.3987716262021594  0.6420976365872834  \\
            0.40287671302481454  0.696670255730452  \\
            0.4049292564361421  0.7230087331585429  \\
            0.4069817998474697  0.74859620272105  \\
            0.4090343432587973  0.7733464134708076  \\
            0.41108688667012483  0.7971759362427963  \\
            0.4131394300814524  0.8200044449498693  \\
            0.41519197349278  0.8417549874162922  \\
            0.4172445169041076  0.8623542448358665  \\
            0.4192970603154351  0.8817327789797986  \\
            0.42134960372676267  0.899825266320746  \\
            0.4234021471380902  0.9165707182835959  \\
            0.42545469054941776  0.931912686880331  \\
            0.42750723396074536  0.9457994550356005  \\
            0.42955977737207296  0.9581842109612373  \\
            0.4316123207834005  0.9690252059917519  \\
            0.43366486419472805  0.97828589534861  \\
            0.4357174076060556  0.985935061358635  \\
            0.43776995101738314  0.9919469187110729  \\
            0.43982249442871074  0.9963012013983937  \\
            0.44187503784003834  0.9989832310476834  \\
            0.4439275812513659  0.9999839664122121  \\
            0.44598012466269343  0.9993000338563041  \\
            0.44803266807402103  0.9969337387307157  \\
            0.45008521148534864  0.9928930576001622  \\
            0.4521377548966762  0.9871916113492042  \\
            0.4541902983080037  0.9798486192571708  \\
            0.4562428417193313  0.9708888341969826  \\
            0.4582953851306589  0.9603424591763666  \\
            0.4603479285419865  0.948245045502878  \\
            0.4627260013724882  0.9323434291489696  \\
            0.46510407420299  0.9144866601431687  \\
            0.4674821470334918  0.8947555320841896  \\
            0.4698602198639935  0.8732393189364167  \\
            0.4722382926944953  0.8500353710170122  \\
            0.4746163655249971  0.8252486744334528  \\
            0.4769944383554988  0.7989913759653817  \\
            0.4793725111860006  0.771382275541075  \\
            0.4817505840165024  0.7425462886054666  \\
            0.4841286568470041  0.7126138808129489  \\
            0.4865067296775059  0.6817204776034002  \\
            0.4888848025080077  0.6500058513336011  \\
            0.4936409481690112  0.584689941579707  \\
            0.49839709383001474  0.5178468356115469  \\
            0.5031532394910183  0.4506847986350042  \\
            0.5079093851520218  0.38441782997053925  \\
            0.5102874579825236  0.35199553278391715  \\
            0.5126655308130253  0.3202437124809232  \\
            0.5150436036435271  0.289306003826098  \\
            0.5174216764740289  0.2593223553812525  \\
            0.5197997493045307  0.23042839619586108  \\
            0.5221778221350324  0.2027548220488016  \\
            0.5245558949655342  0.17642680401917732  \\
            0.526933967796036  0.15156342206285583  \\
            0.5293120406265377  0.1282771261581801  \\
            0.5316901134570395  0.10667322745957508  \\
            0.5340681862875413  0.08684942176191018  \\
            0.536446259118043  0.06889534743226106  \\
            0.5385596096085634  0.054574791680309424  \\
            0.5406729600990838  0.04184622989010767  \\
            0.5427863105896042  0.03075510293909126  \\
            0.5448996610801246  0.02134099812640284  \\
            0.5470130115706449  0.013637507716163608  \\
            0.5491263620611653  0.0076721089110378  \\
            0.5512397125516857  0.0034660656850908048  \\
            0.5533530630422061  0.0010343528268030723  \\
            0.5554664135327265  0.00038560246371248245  \\
            0.5575797640232468  0.001522073259789434  \\
            0.5596931145137671  0.004439642395604687  \\
            0.5618064650042875  0.00912782035991026  \\
            0.563919815494808  0.015569788499707062  \\
            0.5660331659853284  0.023742459194529174  \\
            0.5681465164758488  0.033616558439789015  \\
            0.5702598669663691  0.045156730543935784  \\
            0.5723732174568894  0.058321664565123776  \\
            0.5744865679474098  0.07306424203537683  \\
            0.5765999184379302  0.08933170544414282  \\
            0.5787132689284507  0.10706584687892738  \\
            0.5808266194189711  0.1262032161486406  \\
            0.5829399699094914  0.14667534764563597  \\
            0.5850533204000117  0.16840900513546406  \\
            0.5871666708905321  0.19132644359925158  \\
            0.5892800213810525  0.2153456871926692  \\
            0.5913933718715729  0.24038082232785346  \\
            0.5935067223620933  0.2663423048305807  \\
            0.5956200728526136  0.29313728007465245  \\
            0.5998467738336544  0.34884174047167976  \\
            0.6040734748146952  0.40669802854585596  \\
            0.611486346552895  0.5108541814035722  \\
            0.6188992182910947  0.6145082637688021  \\
            0.6226056541601945  0.6647203143004876  \\
            0.6263120900292944  0.7131151446780088  \\
            0.6300185258983944  0.7591607965103577  \\
            0.6337249617674943  0.802351139444083  \\
            0.6355781797020442  0.8227258422785005  \\
            0.6374313976365942  0.8422114331458871  \\
            0.6392846155711441  0.860754330275616  \\
            0.6411378335056941  0.8783035443194596  \\
            0.642991051440244  0.8948108185304221  \\
            0.644844269374794  0.9102307614290295  \\
            0.6466974873093438  0.9245209715923639  \\
            0.6485507052438938  0.937642154222824  \\
            0.6504039231784438  0.9495582291761251  \\
            0.6522571411129936  0.9602364301515934  \\
            0.6541103590475436  0.9696473947720721  \\
            0.6559635769820935  0.9777652453057966  \\
            0.6578167949166435  0.9845676598083494  \\
            0.6596700128511934  0.9900359334891135  \\
            0.6615232307857434  0.9941550301335274  \\
            0.6633764487202933  0.9969136234397862  \\
            0.6653969537250891  0.9983621648796268  \\
            0.6674174587298849  0.998179815697543  \\
            0.6694379637346808  0.9963671721385406  \\
            0.6714584687394766  0.9929301589744619  \\
            0.6734789737442723  0.9878800101426133  \\
            0.6754994787490682  0.9812332320353254  \\
            0.677519983753864  0.9730115495604083  \\
            0.6795404887586598  0.9632418351487481  \\
            0.6815609937634556  0.9519560209410292  \\
            0.6835814987682514  0.9391909944405116  \\
            0.6856020037730473  0.9249884779728292  \\
            0.687622508777843  0.9093948923466944  \\
            0.6896430137826388  0.8924612051609908  \\
            0.6916635187874347  0.8742427642539494  \\
            0.6936840237922305  0.8547991168386057  \\
            0.6957045287970263  0.8341938149155482  \\
            0.697725033801822  0.8124942075987702  \\
            0.6997455388066178  0.7897712210332432  \\
            0.7017660438114137  0.766099126623325  \\
            0.7037865488162095  0.7415552983293716  \\
            0.7058070538210053  0.7162199598255587  \\
            0.7078275588258012  0.6901759223451618  \\
            0.709848063830597  0.6635083140698619  \\
            0.7118685688353927  0.6363043019473321  \\
            0.719950588854576  0.5239228065377901  \\
            0.7280326088737592  0.4102643583270867  \\
            0.7320976357152169  0.35448761431568815  \\
            0.7361626625566746  0.30062679761293076  \\
            0.7381951759774035  0.2746386470911969  \\
            0.7402276893981323  0.24939402481557835  \\
            0.7422602028188612  0.22497644704567546  \\
            0.7442927162395901  0.20146669618925797  \\
            0.7463252296603191  0.1789425536589248  \\
            0.748357743081048  0.1574785426508723  \\
            0.7503902565017768  0.13714568169633148  \\
            0.7524227699225057  0.11801124980056621  \\
            0.7544552833432345  0.100138563946035  \\
            0.7564877967639634  0.08358676969542089  \\
            0.7585203101846922  0.06841064558693376  \\
            0.7605528236054211  0.054660421968686125  \\
            0.76258533702615  0.042381614871183325  \\
            0.7646178504468788  0.03161487546727369  \\
            0.7666503638676077  0.02239585561733877  \\
            0.7686828772883365  0.01475508994433619  \\
            0.7707153907090654  0.008717894828645878  \\
            0.7727479041297942  0.0043042846567263125  \\
            0.7747804175505231  0.00152890560053397  \\
            0.7768129309712519  0.0004009871467061847  \\
            0.7788454443919808  0.0009243115358050361  \\
            0.7808779578127096  0.0030972012127090274  \\
            0.7829104712334385  0.006912524329683806  \\
            0.7849429846541673  0.012357718283971912  \\
            0.7869754980748962  0.019414831212112706  \\
            0.789008011495625  0.028060581303826087  \\
            0.7910405249163539  0.038266433739379394  \\
            0.7930730383370829  0.04999869499608222  \\
            0.7953202418317324  0.06470014089286749  \\
            0.7975674453263821  0.08116067133293382  \\
            0.7998146488210318  0.09931382753665288  \\
            0.8020618523156815  0.11908630909565598  \\
            0.8043090558103312  0.1403982701572213  \\
            0.8065562593049809  0.16316364206366166  \\
            0.8088034627996306  0.18729048114281066  \\
            0.8110506662942802  0.21268134024401858  \\
            0.8132978697889299  0.23923366251813205  \\
            0.8155450732835796  0.2668401958499977  \\
            0.8177922767782293  0.2953894262685783  \\
            0.820039480272879  0.32476602858307135  \\
            0.8245338872621784  0.3855238018042107  \\
            0.8290282942514776  0.4481327216239529  \\
            0.8335227012407769  0.5115820750661232  \\
            0.8380171082300762  0.574847551523514  \\
            0.8425115152193756  0.6369077839182641  \\
            0.847005922208675  0.6967608424309383  \\
            0.8492531257033247  0.7255558857377014  \\
            0.8515003291979744  0.7534404144279166  \\
            0.853747532692624  0.780301765500603  \\
            0.8559947361872737  0.806031409284203  \\
            0.8582419396819234  0.8305253880394544  \\
            0.8604891431765731  0.8536847360862636  \\
            0.8627363466712228  0.8754158797566263  \\
            0.8649835501658724  0.8956310155571665  \\
            0.8671217075875572  0.9133830877078338  \\
            0.8692598650092422  0.929623784845512  \\
            0.8713980224309272  0.94429369867889  \\
            0.8735361798526122  0.9573391666549377  \\
            0.8756743372742972  0.9687124682982076  \\
            0.8778124946959822  0.9783719998096229  \\
            0.8799506521176672  0.9862824262859069  \\
            0.8820888095393521  0.9924148110026911  \\
            0.884226966961037  0.9967467212882515  \\
            0.886365124382722  0.9992623106004926  \\
            0.888503281804407  0.9999523765068546  \\
            0.890641439226092  0.9988143943550026  \\
            0.892779596647777  0.9958525265110898  \\
            0.894917754069462  0.9910776071317986  \\
            0.8970559114911469  0.9845071025258646  \\
            0.8991940689128318  0.9761650472501336  \\
            0.9013322263345167  0.9660819561739503  \\
            0.9034703837562017  0.9542947128336501  \\
            0.9056085411778867  0.9408464344856466  \\
            0.9077466985995717  0.9257863143518748  \\
            0.9098848560212567  0.9091694416348141  \\
            0.9120230134429417  0.8910565999606375  \\
            0.9141611708646267  0.8715140449879804  \\
            0.9162993282863116  0.8506132619960322  \\
            0.9184374857079964  0.8284307043389386  \\
            0.9205756431296814  0.8050475137234854  \\
            0.9227138005513664  0.7805492233335511  \\
            0.9248519579730514  0.7550254448875869  \\
            0.9269901153947364  0.7285695407741463  \\
            0.9291282728164214  0.7012782824651289  \\
            0.9312664302381064  0.6732514964565515  \\
            0.9334045876597913  0.6445916990323487  \\
            0.9422973381208759  0.5209419326191529  \\
            0.9511900885819604  0.39598561193632725  \\
            0.9534132761972316  0.365469565897251  \\
            0.9556364638125027  0.3354862085802458  \\
            0.9578596514277737  0.3061540910201178  \\
            0.9600828390430449  0.277589186912385  \\
            0.9623060266583161  0.2499044339090208  \\
            0.9645292142735872  0.2232092869250721  \\
            0.9667524018888582  0.19760928522310475  \\
            0.9689755895041294  0.17320563498791328  \\
            0.9711987771194006  0.15009480904266034  \\
            0.9734219647346717  0.12836816528978695  \\
            0.9756451523499428  0.10811158538598556  \\
            0.9778683399652139  0.08940513508048534  \\
            0.9800915275804851  0.07232274756018205  \\
            0.9823147151957562  0.05693193105415786  \\
            0.9845379028110273  0.04329350185416117  \\
            0.9867610904262984  0.03146134380708826  \\
            0.9889842780415696  0.021482195230774572  \\
            0.9912074656568407  0.013395464095937773  \\
            0.9934306532721118  0.007233072205296793  \\
            0.995653840887383  0.0030193289861885544  \\
            0.997877028502654  0.0007708353958545236  \\
            1.000100216117925  0.0004964183194555704  \\
            1.0023234037331963  0.0021970957202555315  \\
            1.0045465913484675  0.005866072679760406  \\
            1.006418041771613  0.010469906106385622  \\
            1.0082894921947587  0.016445341977267956  \\
            1.0101609426179043  0.023775589265011915  \\
            1.01203239304105  0.03244005912382956  \\
            1.0139038434641956  0.04241442263455064  \\
            1.0157752938873412  0.053670679034122176  \\
            1.0176467443104866  0.06617723423830421  \\
            1.0195181947336323  0.07989898943742015  \\
            1.0213896451567779  0.0947974395167682  \\
            1.0232610955799233  0.11083078102579512  \\
            1.025132546003069  0.1279540293933249  \\
            1.0270039964262145  0.14611914506022147  \\
            1.0288754468493602  0.1652751681759057  \\
            1.0307468972725058  0.18536836148108388  \\
            1.0326183476956514  0.2063423609761411  \\
            1.034489798118797  0.22813833395279898  \\
            1.0382326989650883  0.2739495221436572  \\
            1.0419755998113795  0.32228831597033647  \\
            1.0457185006576708  0.37261279158418853  \\
            1.049461401503962  0.42435878459890947  \\
            1.0569472031965446  0.5297855754198165  \\
            1.0644330048891268  0.6338546888444142  \\
            1.0667178337357734  0.664630878428974  \\
            1.0690026625824203  0.6947165697599026  \\
            1.0712874914290669  0.7239860226803525  \\
            1.0735723202757135  0.752316909301098  \\
            1.07585714912236  0.7795908251318787  \\
            1.0781419779690067  0.8056937838184706  \\
            1.0804268068156533  0.8305166934183676  \\
            1.0827116356622999  0.8539558122251655  \\
            1.0849964645089465  0.8759131822371335  \\
            1.087281293355593  0.8962970384589158  \\
            1.0895661222022397  0.9150221923262207  \\
            1.0918509510488863  0.9320103876515312  \\
            1.094135779895533  0.9471906276036397  \\
            1.0964206087421795  0.9604994713548514  \\
            1.098705437588826  0.9718812991564364  \\
            1.1009902664354727  0.9812885447348088  \\
            1.1032750952821193  0.9886818940374604  \\
            1.105559924128766  0.9940304494982684  \\
            1.1078447529754125  0.9973118591358613  \\
            1.1101295818220591  0.9985124099456477  \\
            1.1124144106687057  0.9976270851953268  \\
            1.1146992395153523  0.9946595853844757  \\
            1.1169840683619991  0.9896223127806634  \\
            1.1192688972086458  0.9825363195966962  \\
            1.1215537260552924  0.9734312200255124  \\
            1.1238385549019392  0.9623450665002792  \\
            1.1261233837485858  0.9493241906966753  \\
            1.1284082125952324  0.9344230099416846  \\
            1.130693041441879  0.9177037998377492  \\
            1.1329778702885256  0.8992364340522888  \\
            1.1352626991351722  0.8790980923597878  \\
            1.1375475279818188  0.8573729381562769  \\
            1.1396405757509662  0.8361560486134693  \\
            1.1417336235201136  0.8137580879102094  \\
            1.143826671289261  0.7902576134825727  \\
            1.1459197190584085  0.7657370499777602  \\
            1.148012766827556  0.7402824002259503  \\
            1.1501058145967034  0.7139829436646873  \\
            1.152198862365851  0.6869309232732969  \\
            1.1542919101349984  0.6592212221150074  \\
            1.1584780056732935  0.6022195057827273  \\
            1.1626641012115884  0.5437768249411994  \\
            1.1668501967498832  0.48471242197704045  \\
            1.171036292288178  0.4258542703844531  \\
            1.175222387826473  0.36802747134587915  \\
            1.1794084833647678  0.31204269050051914  \\
            1.1815015311339152  0.28498764009536964  \\
            1.1835945789030626  0.2586847969393404  \\
            1.18568762667221  0.23322643389535094  \\
            1.1877806744413575  0.2087018636315548  \\
            1.189873722210505  0.1851971254218333  \\
            1.1919667699796523  0.16279468342309172  \\
            1.1940598177487998  0.14157313748741615  \\
            1.1961528655179472  0.12160694752304582  \\
            1.1982459132870946  0.10296617237070319  \\
            1.200338961056242  0.0857162241108973  \\
            1.2024320088253897  0.06991763866369162  \\
            1.2045250565945371  0.055625863485362935  \\
            1.2064581477317442  0.04380829964221514  \\
            1.2083912388689515  0.0333542726484638  \\
            1.2103243300061588  0.024295092807073933  \\
            1.212257421143366  0.016657898650699995  \\
            1.2141905122805734  0.010465575738723398  \\
            1.2161236034177807  0.005736688174760444  \\
            1.218056694554988  0.002485423049486586  \\
            1.2199897856921953  0.0007215479749808109  \\
            1.2219228768294026  0.0004503818376190436  \\
            1.22385596796661  0.0016727788570271478  \\
            1.2257890591038172  0.004385125998792606  \\
            1.2277221502410245  0.008579353748698348  \\
            1.2296552413782318  0.014242960216276903  \\
            1.231588332515439  0.02135904849561903  \\
            1.2335214236526464  0.029906377171709693  \\
            1.2354545147898537  0.03985942382125966  \\
            1.237387605927061  0.05118846131811306  \\
            1.2393206970642683  0.06385964671504657  \\
            1.2412537882014756  0.07783512243611966  \\
            1.2431868793386829  0.09307312947695112  \\
            1.2451199704758902  0.10952813227434939  \\
            1.2470530616130975  0.12715095487184813  \\
            1.2489861527503048  0.14588892797390443  \\
            1.2509192438875119  0.1656860464489251  \\
            1.252852335024719  0.18648313681009174  \\
            1.2547854261619262  0.2082180341730183  \\
            1.2567185172991335  0.23082576816104236  \\
            1.2586516084363408  0.25423875720210326  \\
            1.2605846995735481  0.2783870106360912  \\
            1.2625177907107554  0.30319833802818497  \\
            1.2644508818479627  0.32859856506217455  \\
            1.26638397298517  0.35451175536800245  \\
            1.2742166186561923  0.4631403412435188  \\
            1.2820492643272146  0.57357967213578  \\
            1.2859655871627256  0.6277869704633495  \\
            1.2898819099982368  0.6804293800514964  \\
            1.293798232833748  0.7308613549247748  \\
            1.297714555669259  0.7784644475455557  \\
            1.2996727170870146  0.8010211830299288  \\
            1.30163087850477  0.8226548946016765  \\
            1.3035890399225258  0.8432992062576289  \\
            1.3055472013402813  0.8628907773838026  \\
            1.3075053627580369  0.8813694971377334  \\
            1.3094635241757926  0.8986786689193481  \\
            1.311421685593548  0.9147651843642518  \\
            1.3133798470113036  0.9295796863254906  \\
            1.3153380084290591  0.9430767203435223  \\
            1.3172961698468146  0.9552148741396008  \\
            1.3192543312645701  0.9659569047044274  \\
            1.3212124926823257  0.975269852592051  \\
            1.3231706541000812  0.9831251430682436  \\
            1.3251288155178367  0.9894986738029294  \\
            1.3270869769355924  0.9943708888375307  \\
            1.329045138353348  0.9977268386002313  \\
            1.331239688342729  0.9996734844323559  \\
            1.3334342383321105  0.9996953720508774  \\
            1.335628788321492  0.9977924165133849  \\
            1.3378233383108733  0.9939719502729951  \\
            1.3400178883002547  0.988248694919086  \\
            1.342212438289636  0.980644704438406  \\
            1.3444069882790175  0.9711892802152459  \\
            1.346601538268399  0.9599188580982985  \\
            1.3487960882577803  0.946876867969505  \\
            1.3509906382471617  0.9321135663561595  \\
            1.353185188236543  0.9156858427314556  \\
            1.3553797382259245  0.8976570002500927  \\
            1.357574288215306  0.8780965117640542  \\
            1.3597688382046873  0.8570797520589999  \\
            1.3619633881940687  0.8346877073433405  \\
            1.3641579381834499  0.8110066631097431  \\
            1.366352488172831  0.7861278715721999  \\
            1.3685470381622125  0.760147199960478  \\
            1.3707415881515939  0.7331647610276086  \\
            1.3729361381409753  0.7052845271945565  \\
            1.377325238119738  0.6472634451352955  \\
            1.3817143380985009  0.5869773782753044  \\
            1.3861034380772637  0.5253546148357768  \\
            1.3904925380560265  0.4633440094056694  \\
            1.3948816380347893  0.401900368880638  \\
            1.3992707380135518  0.3419697467995342  \\
            1.4012593545987442  0.315563988437096  \\
            1.4032479711839367  0.2897422994317092  \\
            1.4052365877691293  0.26458637289614395  \\
            1.4072252043543219  0.2401757939845527  \\
            1.4092138209395144  0.21658778801870596  \\
            1.4112024375247068  0.19389697608411371  \\
            1.413191054109899  0.17217513886960298  \\
            1.4151796706950917  0.15149098949784218  \\
            1.4171682872802842  0.13190995606581937  \\
            1.4191569038654768  0.11349397458355065  \\
            1.4211455204506693  0.096301292966401  \\
            1.4231341370358617  0.08038628670139754  \\
            1.425122753621054  0.06579928677094962  \\
            1.4271113702062466  0.052586420378628124  \\
            1.4290999867914391  0.04078946498112433  \\
            1.4310886033766317  0.030445716088336846  \\
            1.4330772199618242  0.02158786925005623  \\
            1.4350658365470166  0.014243916602717519  \\
            1.437054453132209  0.008437058303672886  \\
            1.4390430697174015  0.0041856291332678765  \\
            1.441031686302594  0.0015030404970242629  \\
            1.4430203028877866  0.00039773801147158683  \\
            1.4450089194729792  0.0008731748078534526  \\
            1.4469975360581715  0.002927800638177036  \\
            1.4489861526433638  0.006555066818060714  \\
            1.4509747692285564  0.011743446990706403  \\
            1.452963385813749  0.0184764736462408  \\
            1.4549520023989415  0.026732790280813146  \\
            1.456940618984134  0.03648621903031652  \\
            1.4589292355693264  0.047705843564637515  \\
            1.4609178521545187  0.06035610698002422  \\
            1.4629064687397113  0.07439692437968339  \\
            1.4651832975746866  0.09212268871622536  \\
            1.4674601264096618  0.11153921815802292  \\
            1.469736955244637  0.1325658922829541  \\
            1.4720137840796124  0.1551154111914519  \\
            1.4742906129145876  0.17909415776618678  \\
            1.476567441749563  0.20440258614000875  \\
            1.4788442705845382  0.23093563476043003  \\
            1.4811210994195134  0.25858316233681167  \\
            1.4833979282544887  0.2872304048615216  \\
            1.485674757089464  0.3167584518088744  \\
            1.4879515859244392  0.3470447395361353  \\
            1.4902284147594145  0.37796355983945745  \\
            1.494782072429365  0.44118338303953286  \\
            1.4993357300993155  0.5053694397014673  \\
            1.503889387769266  0.5694572534107686  \\
            1.5084430454392166  0.6323840017200562  \\
            1.5107198742741919  0.6630846383292798  \\
            1.5129967031091671  0.693106137295603  \\
            1.5152735319441424  0.7223239062967772  \\
            1.5175503607791176  0.7506166894036056  \\
            1.519827189614093  0.777867070188621  \\
            1.5221040184490682  0.8039619589032695  \\
            1.5243808472840434  0.8287930617023297  \\
            1.5266576761190187  0.852257329968781  \\
            1.528934504953994  0.8742573878749262  \\
            1.5312113337889692  0.894701936405853  \\
            1.5334881626239443  0.9135061321689514  \\
            1.5357649914589195  0.9305919394178755  \\
            1.5378731324849455  0.9448179666197776  \\
            1.5399812735109717  0.9574593220963845  \\
            1.5420894145369979  0.9684710291266022  \\
            1.544197555563024  0.9778139092664541  \\
            1.5463056965890503  0.985454721715355  \\
            1.5484138376150764  0.9913662815605886  \\
            1.5505219786411026  0.9955275564793679  \\
            1.5526301196671288  0.9979237415545082  \\
            1.554738260693155  0.9985463119375939  \\
            1.5568464017191812  0.9973930531723053  \\
            1.5589545427452074  0.9944680690700524  \\
            1.5610626837712334  0.9897817671099016  \\
            1.5631708247972593  0.983350821414728  \\
            1.5652789658232855  0.9751981134352987  \\
            1.5673871068493117  0.9653526505532851  \\
            1.569495247875338  0.9538494628927271  \\
            1.571603388901364  0.9407294787070226  \\
            1.5737115299273903  0.9260393787846916  \\
            1.5758196709534165  0.909831430391819  \\
            1.5779278119794424  0.8921633013418447  \\
            1.5800359530054684  0.8730978548540995  \\
            1.5821440940314946  0.8527029259307685  \\
            1.5842522350575208  0.8310510800477623  \\
            1.586360376083547  0.8082193550178285  \\
            1.5884685171095732  0.7842889869441362  \\
            1.5905766581355993  0.7593451212391648  \\
            1.5926847991616255  0.7334765097367871  \\
            1.5947929401876515  0.7067751949750015  \\
            1.5990092222397037  0.6512571042624411  \\
            1.603225504291756  0.593580307499836  \\
            1.6115390243770826  0.4767298814652585  \\
            1.6198525444624092  0.3611313999080369  \\
            1.621930924483741  0.3331804050854344  \\
            1.6240093045050725  0.3058044898132192  \\
            1.626087684526404  0.27909834369692527  \\
            1.6281660645477358  0.2531543415061828  \\
            1.6302444445690676  0.22806222376615579  \\
            1.6323228245903991  0.20390878645582908  \\
            1.6344012046117307  0.18077758088602866  \\
            1.6364795846330624  0.15874862479480964  \\
            1.6385579646543942  0.13789812565910284  \\
            1.6406363446757257  0.11829821717924373  \\
            1.6427147246970573  0.10001670984750476  \\
            1.644793104718389  0.08311685646301771  \\
            1.6468714847397208  0.06765713340383046  \\
            1.6489498647610523  0.053691038412335246  \\
            1.6510282447823839  0.041266905593250754  \\
            1.6531066248037156  0.030427738263789344  \\
            1.6551850048250474  0.021211060233964536  \\
            1.657263384846379  0.013648786031216279  \\
            1.6593417648677105  0.0077671105181064135  \\
            1.6614201448890422  0.0035864182847241974  \\
            1.663498524910374  0.001121213129117249  \\
            1.6655769049317057  0.0003800678695806744  \\
            1.6676552849530375  0.0013655946623719775  \\
            1.669733664974369  0.004074435927502489  \\
            1.6717515999613353  0.008344575749590815  \\
            1.6737695349483013  0.01421662304751068  \\
            1.6757874699352673  0.021671484687301214  \\
            1.6778054049222333  0.030684908605757615  \\
            1.6798233399091993  0.04122756281671345  \\
            1.6818412748961653  0.0532651309741291  \\
            1.6838592098831313  0.06675842418055497  \\
            1.6858771448700973  0.08166350867659075  \\
            1.6878950798570633  0.09793184899520099  \\
            1.6899130148440293  0.11551046611434494  \\
            1.6919309498309953  0.1343421100924936  \\
            1.6939488848179616  0.154365446624409  \\
            1.6959668198049278  0.17551525690917238  \\
            1.6979847547918938  0.19772265017909862  \\
            1.7000026897788598  0.2209152881968727  \\
            1.7020206247658258  0.2450176209892354  \\
            1.7060564947397578  0.2956345992027055  \\
            1.7100923647136899  0.34891454093657615  \\
            1.7141282346876219  0.4041637021750159  \\
            1.7181641046615541  0.4606626747200352  \\
            1.7221999746354864  0.5176757564933726  \\
            1.7262358446094184  0.5744605341323968  \\
            1.7302717145833504  0.6302775530573003  \\
            1.7343075845572824  0.6843999490472761  \\
            1.736376225951211  0.7112542766703568  \\
            1.7384448673451396  0.737385766194724  \\
            1.7405135087390682  0.7627049414233357  \\
            1.7425821501329966  0.7871251071223994  \\
            1.744650791526925  0.8105626459356686  \\
            1.7467194329208535  0.8329373047580296  \\
            1.7487880743147821  0.8541724695875288  \\
            1.7508567157087107  0.8741954279145087  \\
            1.7529253571026393  0.8929376177491624  \\
            1.754993998496568  0.910334862434586  \\
            1.7570626398904965  0.9263275904411118  \\
            1.7591312812844249  0.9408610393891161  \\
            1.7611999226783532  0.953885443601547  \\
            1.7632685640722818  0.9653562045437821  \\
            1.7653372054662104  0.9752340435670768  \\
            1.767405846860139  0.9834851364324638  \\
            1.7694744882540676  0.9900812291543465  \\
            1.7715431296479962  0.9949997347670291  \\
            1.7736117710419248  0.9982238106827591  \\
            1.7756804124358532  0.9997424163763273  \\
            1.7777490538297815  0.9995503511986567  \\
            1.7798176952237101  0.9976482721898642  \\
            1.7818863366176387  0.9940426918307896  \\
            1.7839549780115673  0.988745955740681  \\
            1.786023619405496  0.9817762003974262  \\
            1.7880922607994245  0.9731572910251333  \\
            1.790160902193353  0.9629187398617887  \\
            1.7922295435872817  0.9510956050869223  \\
            1.7942981849812103  0.9377283707554509  \\
            1.796366826375139  0.9228628081489153  \\
            1.7984354677690675  0.9065498190189815  \\
            1.8005041091629959  0.8888452612600902  \\
            1.8027705459679506  0.8679222914075124  \\
            1.8050369827729051  0.845487772615554  \\
            1.80730341957786  0.8216339104969368  \\
            1.8095698563828146  0.7964587438726082  \\
            1.8118362931877694  0.7700657417551674  \\
            1.8141027299927242  0.7425633780101697  \\
            1.816369166797679  0.7140646854438731  \\
            1.8186356036026337  0.6846867911505673  \\
            1.8231684772125432  0.6237794734520006  \\
            1.8277013508224524  0.5608416761840906  \\
            1.8322342244323617  0.49690698146148615  \\
            1.8367670980422712  0.43302532453695325  \\
            1.8412999716521807  0.3702457475479647  \\
            1.8458328452620902  0.3095991680219257  \\
            1.848099282067045  0.28038878020079155  \\
            1.8503657188719997  0.2520814452024746  \\
            1.8526321556769543  0.22479348311793293  \\
            1.854898592481909  0.19863702236644043  \\
            1.8571650292868638  0.17371953878384608  \\
            1.8594314660918183  0.15014341383879254  \\
            1.861697902896773  0.12800551379310596  \\
            1.8639643397017278  0.10739679153639554  \\
            1.8662307765066826  0.08840191273165324  \\
            1.8684972133116373  0.07109890780877089  \\
            1.870763650116592  0.055558851236585605  \\
            1.8730300869215468  0.041845569391914576  \\
            1.8746762725029433  0.033062847274664506  \\
            1.87632245808434  0.025292753985303684  \\
            1.8779686436657368  0.01855212092770527  \\
            1.8796148292471333  0.01285554634530868  \\
            1.8812610148285298  0.00821536366760887  \\
            1.8829072004099265  0.004641614769476927  \\
            1.8845533859913233  0.00214202820129756  \\
            1.8861995715727198  0.000722002437141605  \\
            1.8878457571541163  0.0003845941773087632  \\
            1.889491942735513  0.0011305117306055032  \\
            1.8911381283169098  0.0029581134907050405  \\
            1.8927843138983063  0.005863411509887869  \\
            1.8944304994797028  0.009840080162406674  \\
            1.8960766850610995  0.014879469878670807  \\
            1.8977228706424962  0.02097062592045574  \\
            1.8993690562238927  0.02810031215640198  \\
            1.9010152418052892  0.03625303978622781  \\
            1.902661427386686  0.04541110095132905  \\
            1.9043076129680827  0.0555546071588635  \\
            1.9059537985494792  0.06666153243596003  \\
            1.9075999841308757  0.07870776112043647  \\
            1.9092461697122725  0.09166714018435393  \\
            1.9108923552936692  0.10551153597689081  \\
            1.9125385408750657  0.12021089526345954  \\
            1.9141847264564622  0.13573331042865983  \\
            1.915830912037859  0.15204508870159367  \\
            1.9174770976192557  0.16911082525339666  \\
            1.9191232832006522  0.18689348000842257  \\
            1.9207694687820487  0.20535445800244326  \\
            1.9224156543634452  0.22445369311355087  \\
            1.9240618399448417  0.24414973498412396  \\
            1.9257080255262384  0.26439983894531655  \\
            1.9290003966890317  0.30638534190583006  \\
            1.9322927678518247  0.3500459457303118  \\
            1.935585139014618  0.39500287266300865  \\
            1.9388775101774112  0.44086610855249897  \\
            1.9454622525029976  0.533715631867631  \\
            1.9520469948285841  0.6253796732016663  \\
            1.9553393659913774  0.6697707176625407  \\
            1.9586317371541706  0.7126845270887955  \\
            1.9619241083169638  0.7537488507598574  \\
            1.965216479479757  0.7926074842061512  \\
            1.9668626650611536  0.8111035043698591  \\
            1.9685088506425503  0.8289233584176785  \\
            1.970155036223947  0.8460283823069534  \\
            1.9718012218053436  0.8623814630923319  \\
            1.97344740738674  0.87794711943511  \\
            1.9750935929681368  0.892691578573036  \\
            1.9767397785495335  0.9065828495836126  \\
            1.97838596413093  0.9195907927819893  \\
            1.979736841372747  0.9295855128442224  \\
            1.981087718614564  0.9389517530045266  \\
            1.9824385958563808  0.9476758278270017  \\
            1.9837894730981975  0.9557449902014963  \\
            1.9851403503400142  0.9631474499657159  \\
            1.9864912275818312  0.9698723911292946  \\
            1.987842104823648  0.9759099876746994  \\
            1.989192982065465  0.9812514179118854  \\
            1.990543859307282  0.9858888773657007  \\
            1.9918947365490989  0.989815590177254  \\
            1.9932456137909158  0.9930258190025577  \\
            1.9945964910327325  0.995514873394005  \\
            1.9959473682745492  0.9972791166524357  \\
            1.9972982455163661  0.9983159711397664  \\
            1.998649122758183  0.9986239220444437  \\
            2.0  0.9982025195942087  \\
        }
        ;
    \addlegendentry {$\rho_A(k=0,t)$}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={5a1e3448-f8a9-43b6-8eae-fe5d9e6b3e58}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.01  0.9933599616433149  \\
            0.013238996641563062  0.9883969492958135  \\
            0.016477993283126127  0.9820940604297975  \\
            0.01971698992468919  0.9744829245514234  \\
            0.022955986566252255  0.9656016726083813  \\
            0.02669963667699566  0.9538128073058418  \\
            0.03044328678773907  0.9404652780817996  \\
            0.03418693689848247  0.9256477011090626  \\
            0.03793058700922588  0.9094580815084766  \\
            0.04167423711996929  0.8920030358638573  \\
            0.04541788723071269  0.8733969484850205  \\
            0.0491615373414561  0.8537610687206326  \\
            0.052905187452199506  0.8332225571187866  \\
            0.05664883756294291  0.8119134886583301  \\
            0.06039248767368632  0.7899698216242628  \\
            0.06413613778442973  0.7675303409729158  \\
            0.06787978789517313  0.7447355852247989  \\
            0.07536708811665994  0.698644689605847  \\
            0.08285438833814676  0.652815576960829  \\
            0.08659803844889016  0.6303386260268227  \\
            0.09034168855963358  0.6083265877734505  \\
            0.094085338670377  0.5869027559000876  \\
            0.0978289887811204  0.5661840828573708  \\
            0.1015726388918638  0.5462803564866662  \\
            0.1053162890026072  0.527293443348218  \\
            0.1090599391133506  0.5093166046896606  \\
            0.11280358922409402  0.492433890328079  \\
            0.11654723933483743  0.47671961499613486  \\
            0.12029088944558083  0.46223792094282723  \\
            0.12403453955632424  0.4490424297894367  \\
            0.12777818966706764  0.4371759858285313  \\
            0.13152183977781107  0.4266704921262566  \\
            0.13526548988855447  0.4175468399532118  \\
            0.13900913999929787  0.40981493123481694  \\
            0.14275279011004127  0.4034737928859353  \\
            0.14500256778364815  0.4003276491201454  \\
            0.14725234545725502  0.3976754353810049  \\
            0.14950212313086186  0.3955114823832238  \\
            0.15175190080446874  0.39382882607848096  \\
            0.1540016784780756  0.392619243362212  \\
            0.15625145615168246  0.39187329134819876  \\
            0.15850123382528933  0.39158035006158165  \\
            0.1607510114988962  0.39172866839062664  \\
            0.16300078917250307  0.39230541312786743  \\
            0.16525056684610995  0.3932967209221407  \\
            0.1675003445197168  0.39468775295456593  \\
            0.16975012219332367  0.3964627521437203  \\
            0.17424967754053738  0.4010973916678839  \\
            0.17874923288775113  0.4070585310872914  \\
            0.18324878823496488  0.4141933812328828  \\
            0.1877483435821786  0.42234062290882196  \\
            0.1922478989293923  0.43133262201974504  \\
            0.19674745427660606  0.4409976795312749  \\
            0.20574656497103352  0.46165335577527733  \\
            0.214745675665461  0.4829376262251699  \\
            0.22235430922764285  0.5004612988412586  \\
            0.2299629427898247  0.5167959304047846  \\
            0.23376725957091565  0.5243202218623157  \\
            0.23757157635200657  0.5313239393875879  \\
            0.24137589313309749  0.5377473254137717  \\
            0.24518020991418843  0.5435384301067383  \\
            0.24898452669527937  0.5486534152689647  \\
            0.2527888434763703  0.5530567745125664  \\
            0.25659316025746126  0.5567214689188447  \\
            0.26039747703855215  0.5596289782338283  \\
            0.26420179381964304  0.5617692684715918  \\
            0.268006110600734  0.5631406776015923  \\
            0.2718104273818249  0.5637497217750622  \\
            0.27561474416291587  0.5636108252911435  \\
            0.2797472985013075  0.5626382378966  \\
            0.2838798528396991  0.5608468802489331  \\
            0.2880124071780907  0.5582837227713103  \\
            0.2921449615164823  0.5550041667752202  \\
            0.2962775158548739  0.5510711517068955  \\
            0.3004100701932655  0.546554192895947  \\
            0.3045426245316571  0.5415283623852705  \\
            0.3086751788700487  0.5360732258966621  \\
            0.3252053962236151  0.5116466083762209  \\
            0.3417356135771816  0.48713674332739176  \\
            0.34554546314627066  0.4820171852695594  \\
            0.3493553127153597  0.4772121864887058  \\
            0.3531651622844488  0.47276899034428965  \\
            0.35697501185353786  0.46872986226726787  \\
            0.3607848614226269  0.46513173397597013  \\
            0.364594710991716  0.462005910753316  \\
            0.36840456056080506  0.45937784378554436  \\
            0.3722144101298941  0.4572669688599759  \\
            0.3760242596989832  0.4556866120122731  \\
            0.37983410926807226  0.45464396200955526  \\
            0.3836439588371613  0.4541401088618236  \\
            0.3874538084062504  0.45417014687753354  \\
            0.39126365797533946  0.4547233401266402  \\
            0.3950735075444285  0.4557833475525466  \\
            0.3988833571135176  0.4573285043892289  \\
            0.40269320668260666  0.45933215599706373  \\
            0.41086232945969037  0.4650228287646893  \\
            0.4190314522367741  0.47230313954327985  \\
            0.4272005750138579  0.4807379613295046  \\
            0.4353696977909416  0.48985005905694984  \\
            0.4435388205680253  0.49914548394973424  \\
            0.45170794334510905  0.5081389213819644  \\
            0.4598770661221928  0.5163777527648329  \\
            0.4680461888992765  0.5234636910664772  \\
            0.47277855383197503  0.5269096269794955  \\
            0.47751091876467355  0.5298073502824943  \\
            0.48224328369737207  0.5321169592429104  \\
            0.4869756486300706  0.533809518529808  \\
            0.4917080135627691  0.5348673481566778  \\
            0.4964403784954676  0.5352841160826096  \\
            0.5011727434281661  0.5350647362954728  \\
            0.5059051083608647  0.5342250774210204  \\
            0.5106374732935632  0.5327914899899678  \\
            0.5153698382262617  0.5308001634017883  \\
            0.5201022031589602  0.5282963263035956  \\
            0.5248345680916587  0.5253333065136903  \\
            0.5342992979570558  0.518277050000953  \\
            0.5437640278224528  0.5101772496541446  \\
            0.552175162774724  0.5025867335210993  \\
            0.5605862977269951  0.49507337297644527  \\
            0.5689974326792662  0.4880487119704948  \\
            0.5774085676315373  0.48188545111393954  \\
            0.5816141351076728  0.479227920183893  \\
            0.5858197025838083  0.47689834166748263  \\
            0.590025270059944  0.4749244679686834  \\
            0.5942308375360795  0.47332873389586977  \\
            0.5984364050122151  0.47212802246175467  \\
            0.6026419724883507  0.4713335096159084  \\
            0.6068475399644863  0.47095058898200765  \\
            0.6110531074406218  0.4709788765798297  \\
            0.6184289148201305  0.4719999721600078  \\
            0.6258047221996393  0.47419103633806486  \\
            0.6331805295791482  0.47743102896541323  \\
            0.6405563369586569  0.4815572831682577  \\
            0.6553079517176743  0.49165779595871606  \\
            0.6700595664766918  0.5026827895521032  \\
            0.6781011763957792  0.5084028100279935  \\
            0.6861427863148666  0.5135500929729384  \\
            0.6941843962339539  0.5178768121171943  \\
            0.7022260061530412  0.5211822423456424  \\
            0.7102676160721285  0.5233217642709186  \\
            0.7183092259912158  0.5242128672595047  \\
            0.7223300309507595  0.5241822090601019  \\
            0.7263508359103032  0.5238379173449396  \\
            0.7303716408698468  0.523187836496441  \\
            0.7343924458293906  0.5222436215385553  \\
            0.7424818492438914  0.5195181744303693  \\
            0.7505712526583923  0.5158317187741701  \\
            0.7586606560728931  0.5113941415274402  \\
            0.7667500594873939  0.5064493288760591  \\
            0.7829288663163957  0.4961039380331063  \\
            0.7991076731453974  0.4869135052226459  \\
            0.8080515430541031  0.4830105623708903  \\
            0.8169954129628088  0.48024822360643565  \\
            0.8259392828715144  0.47877525975442015  \\
            0.8348831527802202  0.47865662177884566  \\
            0.843827022688926  0.4798711740238646  \\
            0.8527708925976316  0.4823148222854372  \\
            0.8617147625063373  0.48580873221639176  \\
            0.8706586324150429  0.49011202538695475  \\
            0.8876783654916552  0.49948442812231714  \\
            0.9046980985682676  0.5085748973358044  \\
            0.9132079651065738  0.5123677657695245  \\
            0.92171783164488  0.5153730830453868  \\
            0.9302276981831861  0.5174342792385128  \\
            0.9387375647214923  0.518451282492694  \\
            0.9475858514302713  0.5183602660962257  \\
            0.9564341381390504  0.5171263055237207  \\
            0.9652824248478296  0.5148466545612026  \\
            0.9741307115566087  0.511681010395254  \\
            0.9918272849741668  0.5035742725672081  \\
            1.009523858391725  0.49485100765715245  \\
            1.0169722310758444  0.49151689690574174  \\
            1.024420603759964  0.48859683915813634  \\
            1.0318689764440836  0.48621274861695557  \\
            1.039317349128203  0.484461332258157  \\
            1.0467657218123225  0.4834102321169726  \\
            1.0542140944964422  0.48309548743399106  \\
            1.0616624671805617  0.4835204084665573  \\
            1.0691108398646811  0.4846558913128938  \\
            1.0782044586743347  0.48691620679081465  \\
            1.0872980774839882  0.4899810518160278  \\
            1.0963916962936417  0.49363705614553555  \\
            1.1054853151032953  0.4976359365937078  \\
            1.1236725527226024  0.5055956768719843  \\
            1.1418597903419097  0.5118235042019903  \\
            1.1501901204631166  0.5136489349886723  \\
            1.1585204505843234  0.5146869268955647  \\
            1.1668507807055302  0.5148917156183357  \\
            1.175181110826737  0.5142637863744394  \\
            1.1835114409479437  0.5128491946228693  \\
            1.1918417710691507  0.5107364118224839  \\
            1.2001721011903577  0.5080509022171305  \\
            1.2085024313115644  0.5049477571054594  \\
            1.2238898367637345  0.49871849192226175  \\
            1.2392772422159044  0.492837967089156  \\
            1.2469709449419892  0.4903732399411233  \\
            1.2546646476680743  0.4883797644912366  \\
            1.2623583503941593  0.4869452230030066  \\
            1.2700520531202444  0.48613010390979405  \\
            1.2778455355629115  0.48596737107053517  \\
            1.2856390180055786  0.4864715830607238  \\
            1.2934325004482456  0.487610563810597  \\
            1.3012259828909127  0.4893220675925743  \\
            1.316812947776247  0.49408459948391786  \\
            1.3323999126615813  0.4998158568192695  \\
            1.349868530577057  0.5060260158231724  \\
            1.3673371484925327  0.5106081393931832  \\
            1.3760714574502706  0.5119402351174958  \\
            1.3848057664080085  0.5125234885390703  \\
            1.3935400753657463  0.5123322895693599  \\
            1.4022743843234842  0.5113879757817229  \\
            1.4181037723416163  0.507999218717211  \\
            1.4339331603597485  0.503090629276207  \\
            1.4497625483778807  0.49765237411322005  \\
            1.4655919363960128  0.49275588136229326  \\
            1.4746537151592145  0.49057145773753436  \\
            1.483715493922416  0.48901498109014074  \\
            1.4927772726856174  0.488179731356193  \\
            1.501839051448819  0.48811107253772634  \\
            1.5109008302120204  0.4888040948882552  \\
            1.5199626089752218  0.49020453845966355  \\
            1.5290243877384233  0.4922128992201772  \\
            1.5380861665016248  0.49469141461096355  \\
            1.5548669690687928  0.49994461396548007  \\
            1.571647771635961  0.5050544450625807  \\
            1.580038172919545  0.5071978044375913  \\
            1.588428574203129  0.5089054002629447  \\
            1.596818975486713  0.5100864997892595  \\
            1.6052093767702973  0.5106806547211441  \\
            1.613481329255197  0.5106653100680274  \\
            1.621753281740097  0.5100598843881685  \\
            1.630025234224997  0.5089031166956549  \\
            1.638297186709897  0.5072632239330492  \\
            1.654841091679697  0.502929056429739  \\
            1.671384996649497  0.49801015335226856  \\
            1.6874477591457466  0.4936783235193243  \\
            1.7035105216419963  0.4906558496171927  \\
            1.7115419028901213  0.48983235363072025  \\
            1.719573284138246  0.4895259624104528  \\
            1.7276046653863708  0.4897476036465002  \\
            1.7356360466344958  0.4904811323154179  \\
            1.752102432130167  0.4933816289092124  \\
            1.7685688176258383  0.49758259787703985  \\
            1.7850352031215095  0.5021742929171761  \\
            1.8015015886171808  0.5061813462066417  \\
            1.8105220071009005  0.5078170389860174  \\
            1.8195424255846202  0.5089203192911664  \\
            1.82856284406834  0.5094255046133896  \\
            1.8375832625520598  0.5093060498769665  \\
            1.8556240995194995  0.5072880430885788  \\
            1.8736649364869389  0.5034225966204904  \\
            1.886768573714856  0.5000223740596121  \\
            1.899872210942773  0.49664165765981755  \\
            1.91297584817069  0.4937361000568936  \\
            1.9260794853986072  0.4916909927118954  \\
            1.9391831226265241  0.4907703309960582  \\
            1.9522867598544411  0.4910829007237266  \\
            1.9653903970823583  0.4925697191314941  \\
            1.9784940343102753  0.4950142339395411  \\
            1.9838705257327063  0.4962179118601128  \\
            1.9892470171551375  0.49749772785444846  \\
            1.9946235085775688  0.4988237796685744  \\
            2.0  0.5001652623075706  \\
        }
        ;
    \addlegendentry {$\rho_A(k=0)$ average}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={4380cdcb-8cdf-4135-ac24-66041a775d87}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.01  0.4998018102413388  \\
            0.022955986566252255  0.4998018102413388  \\
            0.14275279011004127  0.4998018102413388  \\
            0.214745675665461  0.4998018102413388  \\
            0.27561474416291587  0.4998018102413388  \\
            0.3417356135771816  0.4998018102413388  \\
            0.40269320668260666  0.4998018102413388  \\
            0.4680461888992765  0.4998018102413388  \\
            0.5437640278224528  0.4998018102413388  \\
            0.6110531074406218  0.4998018102413388  \\
            0.6700595664766918  0.4998018102413388  \\
            0.7343924458293906  0.4998018102413388  \\
            0.7991076731453974  0.4998018102413388  \\
            0.8706586324150429  0.4998018102413388  \\
            0.9387375647214923  0.4998018102413388  \\
            1.009523858391725  0.4998018102413388  \\
            1.0691108398646811  0.4998018102413388  \\
            1.1418597903419097  0.4998018102413388  \\
            1.2085024313115644  0.4998018102413388  \\
            1.2700520531202444  0.4998018102413388  \\
            1.3323999126615813  0.4998018102413388  \\
            1.4022743843234842  0.4998018102413388  \\
            1.4655919363960128  0.4998018102413388  \\
            1.5380861665016248  0.4998018102413388  \\
            1.6052093767702973  0.4998018102413388  \\
            1.671384996649497  0.4998018102413388  \\
            1.7356360466344958  0.4998018102413388  \\
            1.8015015886171808  0.4998018102413388  \\
            1.8736649364869389  0.4998018102413388  \\
            1.9784940343102753  0.4998018102413388  \\
            2.0  0.4998018102413388  \\
        }
        ;
    \addlegendentry {$\rho_A(k=0)$}
\end{axis}
\end{tikzpicture}
