% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={$u$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.1200000000000001}, xmax={4.12}, xticklabels={{$0$,$1$,$2$,$3$,$4$}}, xtick={{0.0,1.0,2.0,3.0,4.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={$\langle m \rangle$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.038444636275526134}, ymax={1.0296582407954618}, yticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, ytick={{0.0,0.25,0.5,0.75,1.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={24183ed0-47f9-47c8-9593-a9590eb2926e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.04040404040404041  -3.3376143753072644e-5  \\
            0.08080808080808081  -7.62560964124806e-5  \\
            0.12121212121212122  -0.00011080205095138546  \\
            0.16161616161616163  -0.0001389058645490807  \\
            0.20202020202020202  -0.0001627563798153403  \\
            0.24242424242424243  -0.000183694285557895  \\
            0.2828282828282828  -0.00020252757598412347  \\
            0.32323232323232326  -0.00021976738420975686  \\
            0.36363636363636365  -0.00023575457143742984  \\
            0.40404040404040403  -0.00025072733670455927  \\
            0.4444444444444444  -0.00026485701991749155  \\
            0.48484848484848486  -0.0002782379379004385  \\
            0.5252525252525253  -0.0002904904082730031  \\
            0.5656565656565656  -0.00029724521879676  \\
            0.6060606060606061  -0.0002690082863940624  \\
            0.6464646464646465  -5.936506804030128e-5  \\
            0.6868686868686869  0.0008883298750370638  \\
            0.7272727272727273  0.004218818727922652  \\
            0.7676767676767676  0.013705388906772753  \\
            0.8080808080808081  0.03596261993692647  \\
            0.8484848484848485  0.07948577525380524  \\
            0.8888888888888888  0.1512715847512392  \\
            0.9292929292929293  0.2524350210842847  \\
            0.9696969696969697  0.37591305929680063  \\
            1.0101010101010102  0.5082753404488789  \\
            1.0505050505050506  0.6346048806868294  \\
            1.0909090909090908  0.7433903207735603  \\
            1.1313131313131313  0.8289837720378841  \\
            1.1717171717171717  0.8912516261164765  \\
            1.2121212121212122  0.9335994651626637  \\
            1.2525252525252526  0.9607983600647101  \\
            1.292929292929293  0.977448954558115  \\
            1.3333333333333333  0.9872449191965172  \\
            1.3737373737373737  0.9928236357979476  \\
            1.4141414141414141  0.9959178058554635  \\
            1.4545454545454546  0.9975974439353594  \\
            1.494949494949495  0.9984930337913072  \\
            1.5353535353535352  0.9989630044624724  \\
            1.5757575757575757  0.9992056254830839  \\
            1.6161616161616161  0.9993283100167409  \\
            1.6565656565656566  0.9993883340314167  \\
            1.696969696969697  0.9994158726093729  \\
            1.7373737373737375  0.9994266776011684  \\
            1.7777777777777777  0.9994289140859056  \\
            1.8181818181818181  0.9994267916136816  \\
            1.8585858585858586  0.9994224713529776  \\
            1.898989898989899  0.9994170590923321  \\
            1.9393939393939394  0.9994111189975297  \\
            1.97979797979798  0.9994049380793871  \\
            2.0202020202020203  0.9993986618291214  \\
            2.0606060606060606  0.999392363587422  \\
            2.101010101010101  0.9993860799522594  \\
            2.1414141414141414  0.9993798288284711  \\
            2.1818181818181817  0.999373618622165  \\
            2.2222222222222223  0.9993674529232581  \\
            2.2626262626262625  0.9993613328905822  \\
            2.303030303030303  0.9993552584672416  \\
            2.3434343434343434  0.9993492290001448  \\
            2.3838383838383836  0.9993432435557738  \\
            2.4242424242424243  0.9993373010809103  \\
            2.4646464646464645  0.9993314004840868  \\
            2.505050505050505  0.9993255406764416  \\
            2.5454545454545454  0.9993197205917476  \\
            2.585858585858586  0.9993139391957477  \\
            2.6262626262626263  0.9993081954900027  \\
            2.6666666666666665  0.9993024885129377  \\
            2.707070707070707  0.999296817339476  \\
            2.7474747474747474  0.9992911810799798  \\
            2.787878787878788  0.999285578878877  \\
            2.8282828282828283  0.9992800099131668  \\
            2.8686868686868685  0.9992744733909045  \\
            2.909090909090909  0.9992689685497227  \\
            2.9494949494949494  0.999263494655406  \\
            2.98989898989899  0.9992580510005382  \\
            3.0303030303030303  0.9992526369032197  \\
            3.0707070707070705  0.9992472517058595  \\
            3.111111111111111  0.999241894785835  \\
            3.1515151515151514  0.9992365655054444  \\
            3.191919191919192  0.9992312632872751  \\
            3.2323232323232323  0.9992259875601868  \\
            3.272727272727273  0.9992207377722818  \\
            3.313131313131313  0.9992155133900575  \\
            3.3535353535353534  0.9992103138976081  \\
            3.393939393939394  0.9992051387958721  \\
            3.4343434343434343  0.9991999876019181  \\
            3.474747474747475  0.9991948598482707  \\
            3.515151515151515  0.9991897550822734  \\
            3.5555555555555554  0.999184672865482  \\
            3.595959595959596  0.9991796127730926  \\
            3.6363636363636362  0.9991745743933971  \\
            3.676767676767677  0.9991695573272666  \\
            3.717171717171717  0.9991645611876618  \\
            3.757575757575758  0.9991595855991657  \\
            3.797979797979798  0.9991546301975396  \\
            3.8383838383838382  0.9991496946293025  \\
            3.878787878787879  0.9991447785513278  \\
            3.919191919191919  0.9991398816304606  \\
            3.95959595959596  0.9991350035431524  \\
            4.0  0.9991301439751133  \\
        }
        ;
    \addlegendentry {$\alpha = 0.1$}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={37ff1681-25a5-4edc-bddf-90f6c28b5da8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.04040404040404041  -9.241095656715195e-5  \\
            0.08080808080808081  -0.000746337830527179  \\
            0.12121212121212122  -0.002091476151211224  \\
            0.16161616161616163  -0.00385418013700829  \\
            0.20202020202020202  -0.005657466352640559  \\
            0.24242424242424243  -0.007169110532651703  \\
            0.2828282828282828  -0.008092430375099255  \\
            0.32323232323232326  -0.008215309565969938  \\
            0.36363636363636365  -0.007370154493580168  \\
            0.40404040404040403  -0.0054472452234159315  \\
            0.4444444444444444  -0.0023882095526868846  \\
            0.48484848484848486  0.0018269644721762394  \\
            0.5252525252525253  0.00717894427107706  \\
            0.5656565656565656  0.013619990939779534  \\
            0.6060606060606061  0.02105013546403941  \\
            0.6464646464646465  0.02936300305921424  \\
            0.6868686868686869  0.03845183507792737  \\
            0.7272727272727273  0.048177186789500864  \\
            0.7676767676767676  0.05840368381852476  \\
            0.8080808080808081  0.06899754354554541  \\
            0.8484848484848485  0.07983088803933644  \\
            0.8888888888888888  0.0907850143362024  \\
            0.9292929292929293  0.10175264196919373  \\
            0.9696969696969697  0.11263923062524776  \\
            1.0101010101010102  0.12336351062068202  \\
            1.0505050505050506  0.1338573829252207  \\
            1.0909090909090908  0.14406534628226006  \\
            1.1313131313131313  0.15394359600016302  \\
            1.1717171717171717  0.16345891895691078  \\
            1.2121212121212122  0.17258748623518208  \\
            1.2525252525252526  0.18131362162388626  \\
            1.292929292929293  0.18962860294719214  \\
            1.3333333333333333  0.19752953464457393  \\
            1.3737373737373737  0.20501831689706573  \\
            1.4141414141414141  0.21210071979227912  \\
            1.4545454545454546  0.21878557040030336  \\
            1.494949494949495  0.22508404933767523  \\
            1.5353535353535352  0.23100908847147825  \\
            1.5757575757575757  0.23657486377140136  \\
            1.6161616161616161  0.24179637372511767  \\
            1.6565656565656566  0.24671122622839664  \\
            1.696969696969697  0.2512686889188199  \\
            1.7373737373737375  0.25555080394179674  \\
            1.7777777777777777  0.2595508748394923  \\
            1.8181818181818181  0.26328400260871965  \\
            1.8585858585858586  0.2667648532122117  \\
            1.898989898989899  0.27000758749505044  \\
            1.9393939393939394  0.27302581419476746  \\
            1.97979797979798  0.2758325613247812  \\
            2.0202020202020203  0.2784402613570542  \\
            2.0606060606060606  0.28086074779106207  \\
            2.101010101010101  0.28310525885293614  \\
            2.1414141414141414  0.28518444674792276  \\
            2.1818181818181817  0.2871083909900386  \\
            2.2222222222222223  0.2888866140439282  \\
            2.2626262626262625  0.2905280987250915  \\
            2.303030303030303  0.29204130681239227  \\
            2.3434343434343434  0.29343419860678666  \\
            2.3838383838383836  0.2947142533153886  \\
            2.4242424242424243  0.2958884902094316  \\
            2.4646464646464645  0.29696349051394905  \\
            2.505050505050505  0.2979454199539485  \\
            2.5454545454545454  0.29884005182511353  \\
            2.585858585858586  0.2996527903756093  \\
            2.6262626262626263  0.30038869435369225  \\
            2.6666666666666665  0.3010525001426767  \\
            2.707070707070707  0.30164864456451507  \\
            2.7474747474747474  0.30218128673395916  \\
            2.787878787878788  0.3026543288087174  \\
            2.8282828282828283  0.3030714353938079  \\
            2.8686868686868685  0.30343605139850066  \\
            2.909090909090909  0.3037514182708659  \\
            2.9494949494949494  0.3040205885613154  \\
            2.98989898989899  0.3042464388496505  \\
            3.0303030303030303  0.3044316811259192  \\
            3.0707070707070705  0.30457887276194734  \\
            3.111111111111111  0.3046904252441684  \\
            3.1515151515151514  0.30476861185851356  \\
            3.191919191919192  0.30481557453098385  \\
            3.2323232323232323  0.30483332998135293  \\
            3.272727272727273  0.3048237754606431  \\
            3.313131313131313  0.3047886941044594  \\
            3.3535353535353534  0.3047297601288889  \\
            3.393939393939394  0.30464854393132057  \\
            3.4343434343434343  0.3045465171736116  \\
            3.474747474747475  0.3044250578935151  \\
            3.515151515151515  0.3042854556580245  \\
            3.5555555555555554  0.3041289167573475  \\
            3.595959595959596  0.3039565694158789  \\
            3.6363636363636362  0.30376946898496165  \\
            3.676767676767677  0.30356860307338307  \\
            3.717171717171717  0.30335489656703196  \\
            3.757575757575758  0.3031292164884994  \\
            3.797979797979798  0.30289237664985375  \\
            3.8383838383838382  0.30264514205681337  \\
            3.878787878787879  0.3023882330293899  \\
            3.919191919191919  0.3021223290120737  \\
            3.95959595959596  0.30184807205536157  \\
            4.0  0.30156606995911467  \\
        }
        ;
    \addlegendentry {$\alpha = 2.0$}
\end{axis}
\end{tikzpicture}
